# SN2011fi magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:35:46 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.488851      0.0866962
# B               1.36134       0.149674
# U               1.11089      0.0912183
# UVW1           0.520241      0.0312336
# UVM2           0.271868      0.0150976
# UVW2           0.470278      0.0257329
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55537.9310    NULL    NULL  20.065  11.092   0.005   0.031  3.0  0.0110     926.96   12252.37
UVW2     55541.5351    NULL    NULL  20.161  11.092   0.042   0.032  3.0  0.0110    1151.80   11747.50
UVW2     55543.3400    NULL    NULL  20.113  11.092   0.035   0.032  3.0  0.0110    1027.85   11583.10
UVW2     55545.1203    NULL    NULL  20.155  11.092   0.037   0.032  3.0  0.0110    1137.16   16960.54
UVW2     55547.8602    NULL    NULL  19.954  11.092   0.014   0.034  3.0  0.0110     716.83   18486.11
UVW2     55549.2724    NULL    NULL  19.963  11.092   0.041   0.035  3.0  0.0110     732.57   40319.36
UVW2     55551.3711    NULL    NULL  20.155  11.092   0.017   0.030  3.0  0.0110    1136.09   11963.32
UVW2     55564.6634    NULL    NULL  20.219  11.092   0.010   0.029  3.0  0.0110    1329.80   17420.34
UVW2     55566.8368    NULL    NULL  20.214  11.092   0.017   0.029  3.0  0.0110    1322.15   12027.21
UVW2     55569.2034    NULL    NULL  20.192  11.092   0.013   0.030  3.0  0.0110    1251.07   17843.89
UVW2     55572.1462    NULL    NULL  20.093  11.092  -0.000   0.030  3.0  0.0110     986.31   17807.44
UVW2     55575.5600    NULL    NULL  20.176  11.092  -0.017   0.028  3.0  0.0110    1203.81   17644.67
UVW2     55578.3726    NULL    NULL  20.246  11.092  -0.012   0.027  3.0  0.0110    1451.80   17360.00
UVW2     55804.5030    NULL    NULL  19.967  11.092   0.043   0.035  3.0  0.0110     783.31   76746.98
UVW2     55806.5436    NULL    NULL  19.933  11.092  -0.013   0.032  3.0  0.0110     716.09   34575.43
UVW2     55808.8896    NULL    NULL  19.943  11.092   0.005   0.033  3.0  0.0110     742.42   12174.82
UVW2     55810.1833    NULL    NULL  20.001  11.092   0.020   0.033  3.0  0.0110     823.32   17589.09
UVW2     55812.4573    NULL    NULL  20.011  11.092   0.034   0.034  3.0  0.0110     840.09   17766.25
#                                                                                           
UVM2     55537.9040    NULL    NULL  20.209  10.559   0.044   0.018  3.0  0.0110    1829.59    6771.95
UVM2     55541.5419    NULL    NULL  20.194  10.558   0.003   0.017  3.0  0.0110    1764.25   11833.16
UVM2     55543.3450    NULL    NULL  20.133  10.558   0.022   0.018  3.0  0.0110    1528.01   11424.97
UVM2     55545.1273    NULL    NULL  20.188  10.559   0.023   0.018  3.0  0.0110    1750.32   17238.85
UVM2     55547.8655    NULL    NULL  19.997  10.558   0.021   0.020  3.0  0.0110    1136.57   18920.11
UVM2     55549.2773    NULL    NULL  19.979  10.559   0.005   0.019  3.0  0.0110    1101.20   40761.32
UVM2     55551.3776    NULL    NULL  20.170  10.559   0.023   0.018  3.0  0.0110    1681.82   12148.15
UVM2     55564.6692    NULL    NULL  20.236  10.559   0.012   0.017  3.0  0.0110    1965.41   17557.41
UVM2     55566.8444    NULL    NULL  20.236  10.559   0.014   0.017  3.0  0.0110    1979.28   12250.34
UVM2     55569.2091    NULL    NULL  20.221  10.559   0.034   0.018  3.0  0.0110    1889.20   18232.60
UVM2     55572.1504    NULL    NULL  20.112  10.559   0.026   0.019  3.0  0.0110    1476.20   18166.41
UVM2     55575.5652    NULL    NULL  20.180  10.559   0.023   0.018  3.0  0.0110    1732.43   17780.47
UVM2     55578.3790    NULL    NULL  20.284  10.559   0.022   0.017  3.0  0.0110    2241.45   17557.86
UVM2     55804.5057    NULL    NULL  20.070  10.559   0.018   0.019  3.0  0.0110    1395.12   76768.86
UVM2     55806.5499    NULL    NULL  19.973  10.559   0.039   0.021  3.0  0.0110    1134.55   34696.10
UVM2     55808.8940    NULL    NULL  19.987  10.559   0.014   0.019  3.0  0.0110    1178.03   12314.33
UVM2     55810.1909    NULL    NULL  20.068  10.559   0.021   0.019  3.0  0.0110    1370.80   17898.30
UVM2     55812.4650    NULL    NULL  20.072  10.559   0.014   0.018  3.0  0.0110    1405.31   18053.23
#                                                                                           
UVW1     55537.9263    NULL    NULL  19.761  11.153   0.020   0.039  3.0  0.0110     471.73   12110.93
UVW1     55541.5293    NULL    NULL  19.941  11.153   0.024   0.035  3.0  0.0110     691.19   11677.50
UVW1     55543.3357    NULL    NULL  19.887  11.153   0.049   0.037  3.0  0.0110     616.41   11705.37
UVW1     55545.1145    NULL    NULL  19.938  11.153  -0.061   0.030  3.0  0.0110     681.36   16762.85
UVW1     55547.8558    NULL    NULL  19.776  11.153  -0.014   0.036  3.0  0.0110     486.46   18142.05
UVW1     55549.2684    NULL    NULL  19.941  11.153  -0.022   0.032  3.0  0.0110     688.31   39988.36
UVW1     55551.3656    NULL    NULL  19.935  11.153   0.079   0.038  3.0  0.0110     681.34   11809.07
UVW1     55564.6585    NULL    NULL  20.007  11.153   0.012   0.033  3.0  0.0110     797.23   17300.60
UVW1     55566.8304    NULL    NULL  20.003  11.153   0.063   0.035  3.0  0.0110     793.56   11848.24
UVW1     55569.1987    NULL    NULL  19.975  11.153   0.049   0.035  3.0  0.0110     751.01   17550.04
UVW1     55572.1426    NULL    NULL  19.858  11.153  -0.064   0.032  3.0  0.0110     591.55   17505.84
UVW1     55575.5556    NULL    NULL  19.960  11.153   0.020   0.034  3.0  0.0110     723.46   17522.87
UVW1     55578.3673    NULL    NULL  20.029  11.153   0.031   0.033  3.0  0.0110     866.44   17212.96
UVW1     55804.5008    NULL    NULL  19.729  11.154   0.092   0.044  3.0  0.0110     470.25   76764.91
UVW1     55806.5384    NULL    NULL  19.696  11.153   0.048   0.042  3.0  0.0110     429.65   34519.66
UVW1     55808.8860    NULL    NULL  19.703  11.154   0.039   0.041  3.0  0.0110     444.16   12090.46
UVW1     55810.1773    NULL    NULL  19.764  11.153   0.037   0.040  3.0  0.0110     493.62   17401.67
UVW1     55812.4512    NULL    NULL  19.779  11.153   0.052   0.040  3.0  0.0110     503.39   17595.36
#                                                                                           
U        55537.9277    NULL    NULL  19.762  12.068   0.048   0.088  3.0  0.0110     235.55   12031.11
U        55541.5314    NULL    NULL  19.751  12.068   0.092   0.091  3.0  0.0110     230.62   11483.45
U        55543.3375    NULL    NULL  19.686  12.068   0.053   0.093  3.0  0.0110     204.00   11497.16
U        55545.1164    NULL    NULL  19.741  12.068   0.210   0.097  3.0  0.0110     226.69   16614.13
U        55547.8570    NULL    NULL  19.509  12.068   0.111   0.109  3.0  0.0110     142.95   18102.15
U        55549.2694    NULL    NULL  19.561  12.068  -0.017   0.098  3.0  0.0110     157.33   39960.25
U        55551.3674    NULL    NULL  19.745  12.068   0.009   0.087  3.0  0.0110     226.65   11655.03
U        55564.6601    NULL    NULL  19.819  12.068   0.008   0.082  3.0  0.0110     265.77   17156.54
U        55566.8325    NULL    NULL  19.818  12.068   0.043   0.084  3.0  0.0110     265.04   11669.33
U        55569.2000    NULL    NULL  19.785  12.068   0.069   0.087  3.0  0.0110     250.08   17481.25
U        55572.1435    NULL    NULL  19.672  12.068  -0.005   0.091  3.0  0.0110     195.91   17480.95
U        55575.5571    NULL    NULL  19.767  12.068   0.099   0.090  3.0  0.0110     239.18   17399.89
U        55578.3691    NULL    NULL  19.853  12.068   0.067   0.083  3.0  0.0110     290.42   17065.12
U        55804.5016    NULL    NULL  19.451  12.076  -0.002   0.110  3.0  0.0110     157.30   76678.76
U        55806.5402    NULL    NULL  19.459  12.071   0.139   0.115  3.0  0.0110     142.26   34343.58
U        55808.8872    NULL    NULL  19.452  12.073   0.019   0.110  3.0  0.0110     146.93   11985.43
U        55810.1793    NULL    NULL  19.555  12.069  -0.114   0.093  3.0  0.0110     163.92   17241.76
U        55812.4532    NULL    NULL  19.566  12.069  -0.032   0.097  3.0  0.0110     166.84   17424.43
#                                                                                           
B        55537.9287    NULL    NULL  20.321  12.853  -0.026   0.104  3.0  0.0110     235.54   12031.16
B        55541.5324    NULL    NULL  20.310  12.852   0.074   0.108  3.0  0.0110     230.63   11468.15
B        55543.3383    NULL    NULL  20.250  12.853  -0.103   0.106  3.0  0.0110     204.05   11456.08
B        55545.1174    NULL    NULL  20.303  12.852  -0.009   0.106  3.0  0.0110     226.67   16620.01
B        55547.8577    NULL    NULL  20.082  12.852   0.072   0.129  3.0  0.0110     143.03   18140.26
B        55549.2701    NULL    NULL  20.086  12.853   0.025   0.126  3.0  0.0110     145.99   39998.26
B        55551.3684    NULL    NULL  20.304  12.852   0.021   0.107  3.0  0.0110     226.69   11655.24
B        55564.6610    NULL    NULL  20.376  12.852  -0.154   0.094  3.0  0.0110     265.75   17153.52
B        55566.8336    NULL    NULL  20.378  12.852  -0.068   0.097  3.0  0.0110     265.03   11669.16
B        55569.2008    NULL    NULL  20.353  12.852   0.087   0.105  3.0  0.0110     250.10   17509.13
B        55572.1441    NULL    NULL  20.238  12.852   0.111   0.116  3.0  0.0110     195.94   17515.18
B        55575.5579    NULL    NULL  20.333  12.852  -0.028   0.102  3.0  0.0110     239.29   17399.84
B        55578.3700    NULL    NULL  20.418  12.852  -0.065   0.095  3.0  0.0110     290.44   17065.15
B        55804.5020  19.367   0.240  19.962  12.871   0.790   0.174  3.0  0.0110     157.35   76665.91
B        55806.5411  19.568   0.269  20.020  12.857   0.656   0.162  3.0  0.0110     142.25   34328.52
B        55808.8878  19.675   0.303  19.968  12.866   0.594   0.166  3.0  0.0110     146.96   11982.50
B        55810.1803    NULL    NULL  20.104  12.856   0.350   0.139  3.0  0.0110     163.86   17244.77
B        55812.4543  20.074   0.372  20.113  12.856   0.412   0.141  3.0  0.0110     166.88   17423.34
#                                                                                           
V        55537.8984    NULL    NULL  19.274  11.612   0.060   0.083  3.0  0.0110     157.04    5984.15
V        55541.5382    NULL    NULL  19.468  11.612   0.009   0.069  3.0  0.0110     230.62   11373.17
V        55543.3427    NULL    NULL  19.408  11.612   0.049   0.074  3.0  0.0110     204.04   11207.36
V        55545.1230    NULL    NULL  19.461  11.612   0.083   0.072  3.0  0.0110     226.69   16658.61
V        55547.8618    NULL    NULL  19.227  11.612   0.100   0.088  3.0  0.0110     143.03   18367.31
V        55549.2738    NULL    NULL  19.236  11.612   0.096   0.087  3.0  0.0110     145.97   40226.74
V        55551.3738    NULL    NULL  19.464  11.612   0.059   0.071  3.0  0.0110     226.63   11654.50
V        55564.6659    NULL    NULL  19.542  11.612   0.082   0.068  3.0  0.0110     265.84   17134.26
V        55566.8399    NULL    NULL  19.540  11.612   0.133   0.070  3.0  0.0110     265.09   11668.99
V        55569.2053    NULL    NULL  19.514  11.612   0.029   0.067  3.0  0.0110     250.05   17678.58
V        55572.1475    NULL    NULL  19.398  11.612   0.093   0.076  3.0  0.0110     195.95   17723.64
V        55575.5622    NULL    NULL  19.496  11.612   0.045   0.069  3.0  0.0110     239.27   17399.77
V        55578.3752    NULL    NULL  19.590  11.611   0.007   0.062  3.0  0.0110     290.45   17065.05
V        55804.5042  18.102   0.185  19.021  11.627   0.823   0.140  3.0  0.0110     157.33   76586.52
V        55806.5463  18.005   0.170  19.076  11.619   0.899   0.141  3.0  0.0110     142.28   34238.95
V        55808.8914  18.082   0.186  19.003  11.626   0.838   0.143  3.0  0.0110     146.98   11966.76
V        55810.1862  18.144   0.168  19.229  11.615   0.792   0.123  3.0  0.0110     163.93   17264.51
V        55812.4603  18.577   0.223  19.238  11.615   0.531   0.109  3.0  0.0110     166.87   17424.21
#                                                                                           
