# SN2016gkg magnitudes from Swift UVOT                                                        
# generated Wed Sep 28 09:42:54 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# No templates yet.  This data contains the early observations when the 
# SN was much brighter than the underlying host (which is at least two mags fainter).
# The later data require galaxy subtraction.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57652.6627  13.923   0.038  20.100  11.085  24.140   0.840  5.0  0.0110     314.73     319.78
UVW2     57652.7290  14.046   0.039  20.143  11.085  21.565   0.781  5.0  0.0110     314.73     319.78
UVW2     57652.7949  14.227   0.046  19.683  11.085  18.249   0.769  5.0  0.0110     175.34     178.15
UVW2     57653.0840  14.880   0.095  17.853  11.087   9.997   0.876  5.0  0.0110      27.86      28.31
UVW2     57653.1505  14.954   0.104  17.709  11.086   9.344   0.898  5.0  0.0110      22.73      23.09
UVW2     57653.7326  16.252   0.071  20.253  11.085   2.827   0.185  3.0  0.0110     314.73     319.78
#                                                                                           
UVM2     57652.7319  13.691   0.085  15.977  10.555  18.344   1.444  5.0  0.0110       6.33       6.43
UVM2     57653.0738  14.847   0.077  18.627  10.555   6.325   0.449  3.0  0.0110      76.54      77.76
UVM2     57653.1247  14.891   0.062  19.483  10.555   6.075   0.345  3.0  0.0110     191.67     194.75
UVM2     57653.1413  15.022   0.084  18.492  10.555   5.387   0.417  3.0  0.0110      68.66      69.76
UVM2     57653.1895  15.046   0.063  19.495  10.555   5.265   0.304  3.0  0.0110     203.50     206.76
UVM2     57653.2153  15.183   0.180  16.781  10.554   4.644   0.768  3.0  0.0110      12.57      12.77
UVM2     57653.2564  15.245   0.065  19.590  10.554   4.386   0.264  3.0  0.0110     200.54     203.75
UVM2     57653.3224  15.459   0.068  19.583  10.555   3.600   0.226  3.0  0.0110     204.49     207.77
UVM2     57653.3894  15.655   0.072  19.589  10.555   3.006   0.199  3.0  0.0110     199.67     202.87
UVM2     57653.7369  16.040   0.075  19.775  10.555   2.108   0.145  3.0  0.0110     248.94     252.93
#                                                                                           
UVW1     57652.6579  13.745   0.038  19.437  11.146  30.060   1.043  5.0  0.0110     157.25     159.77
UVW1     57652.7242  13.865   0.039  19.478  11.146  26.913   0.971  5.0  0.0110     157.22     159.73
UVW1     57652.7909  13.964   0.041  19.489  11.146  24.561   0.918  5.0  0.0110     157.26     159.78
UVW1     57653.0745  14.497   0.070  18.128  11.146  15.035   0.967  5.0  0.0110      30.29      30.77
UVW1     57653.1264  14.789   0.065  19.026  11.146  11.488   0.686  3.0  0.0110      76.53      77.76
UVW1     57653.1419  14.910   0.093  18.026  11.146  10.282   0.879  3.0  0.0110      27.32      27.76
UVW1     57653.1913  14.819   0.064  18.991  11.146  11.176   0.661  3.0  0.0110      81.46      82.77
UVW1     57653.2581  14.940   0.066  19.102  11.146  10.002   0.610  3.0  0.0110      80.46      81.75
UVW1     57653.3241  15.104   0.069  19.122  11.145   8.601   0.543  3.0  0.0110      81.46      82.77
UVW1     57653.3908  15.167   0.093  18.251  11.146   8.113   0.698  3.0  0.0110      33.17      33.71
UVW1     57653.7278  15.759   0.067  19.650  11.146   4.705   0.291  3.0  0.0110     157.25     159.77
#                                                                                           
U        57652.6593  13.956   0.033  19.329  12.051  56.685   1.742  5.0  0.0110      78.51      79.77
U        57652.7256  14.031   0.034  19.354  12.051  52.917   1.652  5.0  0.0110      78.51      79.77
U        57652.7923  14.147   0.035  19.355  12.052  47.561   1.529  5.0  0.0110      78.50      79.76
U        57653.7292  15.338   0.056  19.554  12.052  15.876   0.812  5.0  0.0110      78.51      79.77
#                                                                                           
B        57652.6603  15.183   0.039  19.796  12.835  37.225   1.322  5.0  0.0110      78.52      79.78
B        57652.7266  15.257   0.039  19.841  12.834  34.780   1.262  5.0  0.0110      78.51      79.77
B        57652.7933  15.315   0.040  19.838  12.834  32.966   1.223  5.0  0.0110      78.52      79.78
B        57653.7302  16.330   0.060  19.947  12.836  12.942   0.717  3.0  0.0110      78.52      79.78
#                                                                                           
V        57652.6649  15.127   0.064  18.663  11.607  12.746   0.747  3.0  0.0110      58.38      59.31
V        57652.7314  15.295   0.061  18.897  11.607  10.910   0.612  3.0  0.0110      78.52      79.78
V        57653.7349  15.990   0.075  18.947  11.607   5.755   0.397  3.0  0.0110      78.52      79.78
#                                                                                           
