# SN2013ex magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:32:03 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.893972       0.115536
# B               1.63707       0.171319
# U              0.958495      0.0959223
# UVW1           0.312937      0.0258309
# UVM2           0.137484      0.0110155
# UVW2           0.230801      0.0184569
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56525.7640  17.730   0.116  19.914  11.089   0.725   0.077  3.0  0.0110     345.64    5791.08
UVW2     56529.4844  17.737   0.100  20.267  11.089   0.719   0.067  3.0  0.0110     643.79   57303.99
UVW2     56532.4842  17.868   0.126  19.844  11.089   0.638   0.074  3.0  0.0110     310.35   46743.22
UVW2     56535.8281  18.135   0.117  20.213  11.089   0.499   0.054  3.0  0.0110     589.87   11410.26
UVW2     56538.7842  18.517   0.127  20.373  11.089   0.351   0.041  3.0  0.0110     758.40    6052.52
UVW2     56541.7225  18.870   0.145  20.424  11.089   0.253   0.034  3.0  0.0110     839.10   17778.28
UVW2     56544.4588  19.263   0.179  20.413  11.089   0.177   0.029  3.0  0.0110     835.16    6152.15
UVW2     56550.3665  19.878   0.261  20.432  11.089   0.100   0.024  3.0  0.0110     843.05   46647.86
UVW2     56553.4666  20.137   0.363  20.213  11.089   0.079   0.026  3.0  0.0110     548.54   63527.26
#                                                                                           
UVM2     56525.7461  18.784   0.119  20.587  10.557   0.168   0.019  3.0  0.0110    1850.64    1880.30
UVM2     56529.4876  18.358   0.113  20.350  10.557   0.249   0.026  3.0  0.0110    1130.77   57576.74
UVM2     56532.4856  18.616   0.169  19.874  10.557   0.197   0.031  3.0  0.0110     489.39   46642.08
UVM2     56535.7988  19.381   0.259  19.903  10.557   0.097   0.023  3.0  0.0110     538.12    5971.19
UVM2     56538.7907  19.190   0.168  20.381  10.557   0.116   0.018  3.0  0.0110    1168.78    6165.59
UVM2     56541.7298  19.829   0.245  20.429  10.557   0.064   0.015  3.0  0.0110    1298.41   18010.80
UVM2     56544.4660    NULL    NULL  20.369  10.557   0.019   0.012  3.0  0.0110    1192.33    6347.33
UVM2     56550.3740  20.407   0.367  20.455  10.557   0.038   0.013  3.0  0.0110    1358.05   46861.09
UVM2     56553.4701    NULL    NULL  20.255  10.557   0.041   0.015  3.0  0.0110     906.76   63492.07
#                                                                                           
UVW1     56525.7608  16.118   0.071  19.740  11.151   3.380   0.222  3.0  0.0110     314.50    5919.60
UVW1     56529.4818  16.134   0.070  19.860  11.151   3.331   0.214  3.0  0.0110     384.88   57123.40
UVW1     56532.4830  16.358   0.084  19.414  11.151   2.708   0.208  3.0  0.0110     177.72   46853.43
UVW1     56535.8253  16.720   0.079  19.824  11.151   1.940   0.141  3.0  0.0110     354.57   11243.53
UVW1     56538.7787  17.166   0.084  19.982  11.150   1.287   0.099  3.0  0.0110     454.24    5972.45
UVW1     56541.7164  17.414   0.088  20.045  11.150   1.024   0.083  3.0  0.0110     503.47   17591.08
UVW1     56544.4528  17.961   0.107  20.039  11.150   0.619   0.061  3.0  0.0110     501.47    6004.67
UVW1     56547.6793  18.361   0.147  19.775  11.152   0.428   0.058  3.0  0.0110     361.37   17503.71
UVW1     56550.3604  18.350   0.128  20.041  11.150   0.433   0.051  3.0  0.0110     497.38   46507.29
UVW1     56553.4637  19.080   0.223  19.818  11.150   0.221   0.045  3.0  0.0110     330.01   63578.96
#                                                                                           
U        56525.7623  14.440   0.046  19.401  12.064  36.316   1.546  5.0  0.0110     157.01    5839.83
U        56529.4825  14.441   0.047  19.256  12.066  36.275   1.568  5.0  0.0110     127.05   57096.46
U        56532.3804  14.642   0.052  18.828  12.064  30.146   1.449  5.0  0.0110      53.65   28946.04
U        56535.8261  15.055   0.056  19.263  12.070  20.608   1.066  5.0  0.0110     117.42   11199.56
U        56538.7806  15.510   0.064  19.508  12.066  13.551   0.802  3.0  0.0110     151.11    5793.28
U        56541.7184  15.919   0.067  19.598  12.066   9.294   0.572  3.0  0.0110     167.84   17425.91
U        56544.4548  16.252   0.071  19.610  12.066   6.845   0.446  3.0  0.0110     166.83    5827.37
U        56550.3625  17.168   0.089  19.638  12.066   2.944   0.242  3.0  0.0110     167.85   46325.32
U        56553.4648  17.533   0.116  19.421  12.066   2.104   0.225  3.0  0.0110     109.56   63452.73
#                                                                                           
B        56525.7633  15.054   0.047  19.788  12.853  41.924   1.814  5.0  0.0110     157.03    5839.68
B        56529.4829  14.870   0.046  19.610  12.855  49.645   2.106  5.0  0.0110     127.05   57116.26
B        56532.3807  14.870   0.047  19.191  12.850  49.662   2.164  5.0  0.0110      53.70   28943.32
B        56535.8266  15.064   0.048  19.576  12.861  41.544   1.850  5.0  0.0110     117.38   11214.53
B        56538.7816  15.219   0.048  19.827  12.851  36.009   1.606  5.0  0.0110     151.12    5781.19
B        56541.7195  15.491   0.051  19.925  12.852  28.019   1.328  5.0  0.0110     167.87   17429.17
B        56544.4558  15.894   0.059  19.960  12.854  19.333   1.047  3.0  0.0110     166.88    5823.24
B        56550.3635  16.528   0.064  20.017  12.855  10.781   0.634  3.0  0.0110     167.86   46320.11
B        56553.4654  16.873   0.073  19.834  12.855   7.848   0.530  3.0  0.0110     109.56   63430.43
#                                                                                           
V        56525.7347  15.128   0.066  18.603  11.620  12.731   0.776  3.0  0.0110      78.51      79.77
V        56529.4853  14.811   0.059  18.770  11.624  17.052   0.919  3.0  0.0110     127.02   57229.62
V        56532.3828  14.817   0.067  18.368  11.618  16.956   1.051  3.0  0.0110      53.65   28928.82
V        56535.7966  14.850   0.064  18.369  11.632  16.442   0.972  3.0  0.0110      73.40    5664.93
V        56538.7871  15.017   0.059  18.975  11.617  14.100   0.761  3.0  0.0110     151.11    5706.47
V        56541.7255  15.083   0.058  19.038  11.617  13.264   0.713  3.0  0.0110     167.81   17445.21
V        56544.4618  15.342   0.061  19.046  11.618  10.450   0.583  3.0  0.0110     166.83    5802.26
V        56550.3696  15.681   0.064  19.074  11.617   7.652   0.452  3.0  0.0110     167.85   46289.71
V        56553.4683  15.894   0.073  18.868  11.618   6.286   0.425  3.0  0.0110     109.53   63297.88
#                                                                                           
