# SN2016X magnitudes from Swift UVOT                                                        
# generated Mon Sep 5 22:01:40 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# No template observations yet.
# Later observations have been dropped due to possibly increasing contamination.  
# Early drop in some light curves may not be real.  Comparison stars do funny things do to bright star scattered light.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57408.0721  12.724   0.031  18.830  11.086  72.872   2.101  5.0  0.0110     110.45     112.22
UVW2     57408.1183  12.746   0.030  19.950  11.085  71.414   1.981  5.0  0.0110     314.73     319.78
UVW2     57408.5152  13.025   0.031  20.011  11.085  55.231   1.580  5.0  0.0110     314.72     319.77
UVW2     57409.4488  12.898   0.041  20.067  11.085  62.075   2.331  5.0  0.0110     350.17     355.78
UVW2     57409.7945  12.816   0.041  19.517  11.085  66.951   2.531  5.0  0.0110     204.49     207.77
UVW2     57410.1925  12.783   0.041  19.588  11.085  68.964   2.600  5.0  0.0110     203.52     206.78
UVW2     57412.1455  13.031   0.041  20.592  11.085  54.912   2.049  5.0  0.0110     786.71   62280.29
UVW2     57414.2475  13.538   0.043  20.160  11.085  34.416   1.365  5.0  0.0110     398.34   11946.34
UVW2     57419.0293  14.545   0.053  20.449  11.085  13.612   0.666  5.0  0.0110     424.96     431.77
UVW2     57419.7605  14.734   0.057  20.442  11.085  11.442   0.597  5.0  0.0110     424.96     431.77
UVW2     57424.6867  16.071   0.192  17.521  11.086   3.339   0.589  3.0  0.0110      16.80      17.07
UVW2     57425.1008  16.214   0.072  20.514  11.085   2.926   0.194  3.0  0.0110     454.61   16967.10
UVW2     57426.6344  16.545   0.084  20.137  11.085   2.159   0.167  3.0  0.0110     260.36    5963.28
UVW2     57427.9609  16.842   0.078  20.632  11.085   1.642   0.119  3.0  0.0110     474.93    5743.48
UVW2     57428.3920  16.813   0.090  20.129  11.085   1.686   0.140  3.0  0.0110     247.81     251.78
#                                                                                           
UVM2     57408.1245  12.715   0.031  20.229  10.555  45.085   1.290  5.0  0.0110     567.44     576.54
UVM2     57408.5243  12.887   0.031  20.646  10.555  38.494   1.096  5.0  0.0110    1060.17    1077.16
UVM2     57409.4550  12.747   0.041  20.145  10.555  43.786   1.666  5.0  0.0110     560.99     569.98
UVM2     57409.7982  12.654   0.042  19.691  10.555  47.707   1.831  5.0  0.0110     312.99     318.00
UVM2     57410.1961  12.619   0.042  19.659  10.555  49.245   1.885  5.0  0.0110     307.22     312.14
UVM2     57412.1497  12.750   0.041  20.713  10.555  43.646   1.635  5.0  0.0110    1153.00   62207.77
UVM2     57425.1684  16.363   0.070  20.493  10.555   1.566   0.101  3.0  0.0110     582.39    5943.62
UVM2     57426.6365  16.735   0.090  19.976  10.555   1.112   0.092  3.0  0.0110     307.95    5940.75
UVM2     57427.9653  16.995   0.077  20.628  10.555   0.875   0.062  3.0  0.0110     671.43    6001.41
UVM2     57428.3964  17.029   0.091  20.133  10.555   0.848   0.071  3.0  0.0110     379.29     385.37
#                                                                                           
UVW1     57408.0457  12.915   0.031  19.290  11.146  64.563   1.860  5.0  0.0110     157.25     159.77
UVW1     57408.0685  12.898   0.031  19.116  11.147  65.585   1.889  5.0  0.0110     157.25     159.77
UVW1     57408.1135  12.873   0.031  19.302  11.146  67.108   1.922  5.0  0.0110     157.24     159.76
UVW1     57408.5104  12.994   0.032  19.303  11.146  60.034   1.750  5.0  0.0110     157.25     159.77
UVW1     57408.5372  12.860   0.031  19.003  11.148  67.930   1.950  5.0  0.0110     157.25     159.77
UVW1     57409.4437  12.871   0.041  19.495  11.146  67.226   2.539  5.0  0.0110     210.39     213.76
UVW1     57409.7915  12.796   0.041  19.008  11.146  72.077   2.742  5.0  0.0110     122.79     124.75
UVW1     57410.1895  12.724   0.041  19.060  11.146  76.979   2.911  5.0  0.0110     121.81     123.76
UVW1     57412.1420  12.738   0.040  20.004  11.146  75.985   2.813  5.0  0.0110     471.72   62351.24
UVW1     57419.0231  13.857   0.046  19.843  11.146  27.122   1.147  5.0  0.0110     254.69     258.77
UVW1     57419.7543  14.015   0.047  19.859  11.146  23.451   1.025  5.0  0.0110     254.68     258.76
UVW1     57424.6849  15.360   0.072  19.260  11.147   6.795   0.450  3.0  0.0110     115.90     117.76
UVW1     57425.0984  15.318   0.062  20.016  11.146   7.063   0.400  3.0  0.0110     290.62   16827.53
UVW1     57426.6325  15.652   0.071  19.608  11.146   5.189   0.340  3.0  0.0110     156.11    5948.66
UVW1     57427.9573  15.866   0.066  20.102  11.146   4.263   0.259  3.0  0.0110     284.95    5546.68
UVW1     57428.3884  15.890   0.076  19.601  11.146   4.170   0.290  3.0  0.0110     148.37     150.75
#                                                                                           
U        57408.0469  13.439   0.031  18.723  12.053  91.288   2.632  5.0  0.0110      50.36      51.17
U        57408.0700  13.480   0.032  18.585  12.070  87.898   2.563  5.0  0.0110      78.51      79.77
U        57408.1150  13.479   0.031  19.037  12.053  88.019   2.509  5.0  0.0110      78.51      79.77
U        57408.5119  13.405   0.031  19.007  12.053  94.181   2.662  5.0  0.0110      78.52      79.78
U        57408.5394    NULL    NULL  10.812  12.149  -9.202  12.046  5.0  0.0110       0.01       0.01
U        57409.4454  13.245   0.041  18.846  12.053 109.135   4.102  5.0  0.0110      69.66      70.78
U        57409.8571  13.195   0.041  19.022  12.053 114.274   4.267  5.0  0.0110      96.97   11204.69
U        57410.1905  13.106   0.041  18.433  12.051 124.048   4.657  5.0  0.0110      40.13      40.78
U        57412.1434  12.956   0.040  19.301  12.051 142.456   5.238  5.0  0.0110     156.81   62192.09
U        57419.0251  13.267   0.041  19.057  12.051 106.995   4.008  5.0  0.0110      84.37      85.73
U        57419.7564  13.354   0.041  19.084  12.052  98.678   3.716  5.0  0.0110      84.42      85.77
U        57424.6858  14.029   0.046  18.594  12.058  53.034   2.234  5.0  0.0110      38.15      38.76
U        57425.0991  14.038   0.043  19.405  12.053  52.590   2.105  5.0  0.0110      95.76   16794.00
U        57426.6332  14.229   0.046  19.023  12.053  44.112   1.880  5.0  0.0110      51.69    5883.44
U        57427.9584  14.521   0.047  19.486  12.054  33.683   1.470  5.0  0.0110      95.04    5483.70
U        57428.3896  14.515   0.050  19.037  12.054  33.881   1.552  5.0  0.0110      48.98      49.77
#                                                                                           
B        57408.0709  14.833   0.038  19.091  12.891  51.362   1.809  5.0  0.0110      78.47      79.72
B        57408.1159  14.797   0.035  19.602  12.840  53.096   1.708  5.0  0.0110      78.51      79.77
B        57408.5129  14.727   0.034  19.573  12.840  56.645   1.794  5.0  0.0110      78.52      79.78
B        57409.4462  14.542   0.044  19.428  12.840  67.144   2.707  5.0  0.0110      69.66      70.78
B        57409.8577  14.489   0.043  19.604  12.841  70.502   2.803  5.0  0.0110      97.00   11219.72
B        57410.1910  14.350   0.043  19.067  12.836  80.167   3.191  5.0  0.0110      40.12      40.77
B        57412.1440  14.224   0.042  19.876  12.836  90.046   3.445  5.0  0.0110     156.80   62162.71
B        57419.0262  14.285   0.042  19.526  12.835  85.127   3.303  5.0  0.0110      84.43      85.78
B        57419.7574  14.292   0.042  19.528  12.836  84.576   3.284  5.0  0.0110      84.42      85.77
B        57424.6863  14.477   0.045  18.912  12.847  71.309   2.938  5.0  0.0110      38.17      38.78
B        57425.0995  14.520   0.043  19.699  12.836  68.523   2.713  5.0  0.0110      95.78   16808.92
B        57426.6335  14.679   0.045  19.368  12.836  59.231   2.442  5.0  0.0110      51.71    5876.28
B        57427.9590  14.670   0.044  19.766  12.836  59.728   2.403  5.0  0.0110      95.03    5500.53
B        57428.3902  14.703   0.045  19.354  12.835  57.919   2.400  5.0  0.0110      49.00      49.78
#                                                                                           
V        57408.1207  14.896   0.056  18.723  11.613  15.769   0.814  3.0  0.0110      78.47      79.72
V        57408.5176  14.853   0.055  18.729  11.612  16.405   0.838  3.0  0.0110      78.51      79.77
V        57409.4513  14.727   0.062  18.636  11.612  18.418   1.049  3.0  0.0110      69.65      70.77
V        57409.8613  14.569   0.057  18.727  11.617  21.307   1.128  3.0  0.0110      96.95   11313.72
V        57410.1940  14.458   0.060  18.142  11.616  23.594   1.312  5.0  0.0110      40.13      40.78
V        57412.1477  14.212   0.049  19.069  11.613  29.597   1.329  5.0  0.0110     156.81   61990.96
V        57419.0322  14.130   0.050  18.616  11.610  31.909   1.477  5.0  0.0110      71.04      72.18
V        57419.7635  14.172   0.051  18.651  11.610  30.693   1.432  5.0  0.0110      74.09      75.28
V        57425.1665  14.275   0.052  18.666  11.610  27.915   1.342  5.0  0.0110      73.36    5694.45
V        57426.6355  14.301   0.054  18.471  11.608  27.268   1.362  5.0  0.0110      51.73    5838.32
V        57427.9625  14.263   0.051  18.871  11.609  28.231   1.317  5.0  0.0110      95.02    5600.61
V        57428.3938  14.344   0.055  18.445  11.608  26.215   1.335  5.0  0.0110      49.00      49.78
#                                                                                           
