# SN2014cx magnitudes from Swift UVOT                                                        
# generated Fri Nov 6 07:43:58 CST 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1            3.23950       0.131474
# UVM2            1.76514      0.0723758
# UVW2            2.84092       0.111929
#                                                                                           
# There are no templates for the optical filters.  So caution should be exercised in interpreting especially the late u band data.                                        
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56903.0286  13.513   0.045  18.477  11.114  35.208   1.465  5.0  0.0110     629.47    6013.96
UVW2     56904.6246  13.595   0.046  18.381  11.115  32.662   1.395  5.0  0.0110     430.65    5527.19
UVW2     56905.2579  13.750   0.048  18.407  11.115  28.306   1.246  5.0  0.0110     439.50   10802.06
UVW2     56906.0931  13.950   0.050  18.430  11.116  23.555   1.085  5.0  0.0110     440.48    5758.89
UVW2     56907.2498  14.204   0.054  18.435  11.117  18.631   0.925  5.0  0.0110     414.14     420.77
UVW2     56908.3128  14.424   0.071  17.608  11.117  15.226   1.000  5.0  0.0110      64.71      65.75
UVW2     56909.0925  14.686   0.064  18.503  11.118  11.958   0.701  5.0  0.0110     462.14    6510.44
UVW2     56912.9121  15.366   0.084  18.582  11.118   6.390   0.495  3.0  0.0110     551.59   23686.18
UVW2     56916.2755  16.087   0.102  18.644  11.119   3.289   0.309  3.0  0.0110     656.03    5827.93
UVW2     56920.7762  17.459   0.204  18.640  11.119   0.929   0.175  3.0  0.0110     618.62   23950.77
UVW2     56924.7095  17.939   0.297  18.530  11.119   0.597   0.164  3.0  0.0110     420.03     426.76
UVW2     56928.6006  18.218   0.354  18.611  11.120   0.462   0.151  3.0  0.0110     548.76    5568.82
UVW2     56934.2309  18.588   0.460  18.681  11.120   0.329   0.139  3.0  0.0110     719.15   11822.29
UVW2     56941.2704    NULL    NULL  18.764  11.120   0.164   0.126  3.0  0.0110    1069.95   97634.81
UVW2     56949.9055    NULL    NULL  18.683  11.120   0.210   0.133  3.0  0.0110     733.86  138251.09
UVW2     56952.7038    NULL    NULL  17.982  11.120   0.330   0.198  3.0  0.0110     113.94     115.77
UVW2     56954.5959    NULL    NULL  18.750  11.120   0.196   0.128  3.0  0.0110    1002.24   18298.04
#                                                                                           
UVM2     56903.0019  13.626   0.050  18.372  10.574  19.484   0.891  5.0  0.0110     571.10     580.25
UVM2     56904.6286  13.597   0.049  18.421  10.574  20.003   0.899  5.0  0.0110     671.32    5746.87
UVM2     56905.2618  13.636   0.049  18.433  10.574  19.305   0.874  5.0  0.0110     694.14   10920.19
UVM2     56906.0968  13.771   0.051  18.439  10.574  17.039   0.800  5.0  0.0110     679.59    5709.14
UVM2     56907.2569  13.947   0.054  18.417  10.575  14.490   0.722  5.0  0.0110     606.25     615.97
UVM2     56909.0963  14.324   0.061  18.503  10.575  10.240   0.573  5.0  0.0110     751.39    6283.15
UVM2     56912.8133  15.110   0.073  18.499  10.576   4.964   0.332  3.0  0.0110     674.91    6102.24
UVM2     56916.2808  16.156   0.095  18.623  10.576   1.894   0.166  3.0  0.0110    1013.68    5719.76
UVM2     56920.7821  17.639   0.217  18.614  10.576   0.483   0.097  3.0  0.0110     943.25   24464.98
UVM2     56924.7155  18.156   0.359  18.375  10.576   0.300   0.099  3.0  0.0110     428.36     435.23
UVM2     56928.6050    NULL    NULL  18.598  10.576   0.178   0.083  3.0  0.0110     876.49    5259.53
UVM2     56934.1680    NULL    NULL  18.310  10.576   0.037   0.089  3.0  0.0110     362.08     367.88
UVM2     56941.2749    NULL    NULL  18.689  10.576   0.065   0.074  3.0  0.0110    1324.74   97343.58
UVM2     56949.8381    NULL    NULL  18.548  10.576   0.015   0.077  3.0  0.0110     733.82  126260.43
UVM2     56952.7059    NULL    NULL  18.012  10.576   0.157   0.114  3.0  0.0110     185.01     187.98
UVM2     56954.6005    NULL    NULL  18.723  10.576   0.033   0.072  3.0  0.0110    1588.96   18037.48
#                                                                                           
UVW1     56903.0238  13.733   0.048  18.288  11.180  30.403   1.352  5.0  0.0110     314.50    5855.50
UVW1     56904.6213  13.593   0.047  18.198  11.179  34.584   1.507  5.0  0.0110     258.38    5367.16
UVW1     56905.2546  13.696   0.048  18.219  11.180  31.440   1.399  5.0  0.0110     262.32   10717.62
UVW1     56906.0899  13.733   0.049  18.225  11.180  30.383   1.363  5.0  0.0110     263.39    5819.38
UVW1     56907.2438  13.852   0.050  18.219  11.180  27.237   1.261  5.0  0.0110     248.77     252.76
UVW1     56908.3087  13.926   0.051  18.233  11.181  25.446   1.200  5.0  0.0110     252.71     256.76
UVW1     56909.0894  14.037   0.053  18.280  11.181  22.969   1.111  5.0  0.0110     277.06    6713.71
UVW1     56912.9096  14.623   0.067  18.383  11.183  13.396   0.821  3.0  0.0110     331.09   23709.42
UVW1     56916.2709  15.220   0.073  18.473  11.184   7.727   0.523  3.0  0.0110     393.20    5911.62
UVW1     56920.7714  16.231   0.102  18.481  11.185   3.044   0.286  3.0  0.0110     370.59   23559.33
UVW1     56924.7034  16.710   0.136  18.354  11.185   1.958   0.245  3.0  0.0110     251.74     255.77
UVW1     56928.5970  17.363   0.194  18.451  11.185   1.074   0.192  3.0  0.0110     329.24    5835.89
UVW1     56934.2273  17.880   0.261  18.596  11.186   0.667   0.161  3.0  0.0110     534.70   11701.54
UVW1     56941.2667  18.463   0.403  18.644  11.186   0.390   0.144  3.0  0.0110     642.73   97895.66
UVW1     56949.9036  18.339   0.376  18.576  11.186   0.437   0.151  3.0  0.0110     493.46  138230.95
UVW1     56952.7020    NULL    NULL  17.745  11.185   0.343   0.241  3.0  0.0110      67.68      68.76
UVW1     56954.5920  18.564   0.441  18.625  11.186   0.355   0.144  3.0  0.0110     600.65   18525.50
#                                                                                           
U        56903.0252  13.949   0.044  19.119  12.071  57.047   2.298  5.0  0.0110     157.04    5774.47
U        56904.6223  13.739   0.044  18.645  12.072  69.236   2.776  5.0  0.0110      86.14    5304.00
U        56905.2557  13.773   0.044  18.654  12.073  67.087   2.703  5.0  0.0110      87.12   10626.38
U        56906.0912  13.775   0.044  18.704  12.070  66.974   2.686  5.0  0.0110      87.14    5680.18
U        56907.2458  13.771   0.044  18.652  12.071  67.233   2.703  5.0  0.0110      82.46      83.78
U        56908.3108  13.799   0.044  18.693  12.070  65.516   2.638  5.0  0.0110      84.41      85.76
U        56909.0908  13.820   0.044  18.756  12.070  64.253   2.586  5.0  0.0110      92.05    6520.71
U        56912.9105  13.984   0.044  18.909  12.071  55.280   2.263  5.0  0.0110     110.53   23610.16
U        56916.2727  14.237   0.046  19.087  12.072  43.791   1.853  5.0  0.0110     131.41    5706.21
U        56920.7726  14.612   0.050  19.082  12.076  30.982   1.435  5.0  0.0110     123.56   23522.77
U        56924.7054  15.270   0.067  18.896  12.077  16.909   1.037  3.0  0.0110      83.43      84.77
U        56928.5987  15.617   0.067  19.119  12.076  12.280   0.758  3.0  0.0110     108.75    5597.39
U        56934.2286  15.849   0.064  19.449  12.075   9.913   0.589  3.0  0.0110     177.45   11635.81
U        56941.2684  16.211   0.066  19.562  12.076   7.108   0.433  3.0  0.0110     213.66   97659.27
U        56949.9043  16.452   0.073  19.403  12.077   5.689   0.381  3.0  0.0110     161.75  138173.80
U        56952.7026  16.386   0.136  18.078  12.081   6.046   0.757  3.0  0.0110      22.40      22.76
U        56954.5938  16.559   0.071  19.518  12.077   5.158   0.339  3.0  0.0110     199.10   18295.35
#                                                                                           
B        56903.0262  15.342   0.056  19.705  12.868  32.165   1.651  3.0  0.0110     157.03    5774.26
B        56904.6228  14.972   0.049  19.296  12.867  45.196   2.040  5.0  0.0110      86.18    5316.07
B        56905.2563  14.956   0.049  19.315  12.865  45.869   2.055  5.0  0.0110      87.26   10626.24
B        56906.0917  14.965   0.049  19.297  12.867  45.508   2.050  5.0  0.0110      87.10    5655.12
B        56907.2468  14.919   0.048  19.275  12.865  47.465   2.113  5.0  0.0110      82.45      83.77
B        56908.3118  14.882   0.048  19.306  12.862  49.099   2.156  5.0  0.0110      84.41      85.76
B        56909.0914  14.925   0.048  19.342  12.865  47.202   2.094  5.0  0.0110      92.06    6470.62
B        56912.9110  14.904   0.048  19.452  12.864  48.146   2.108  5.0  0.0110     110.55   23595.23
B        56916.2735  15.026   0.048  19.576  12.866  42.994   1.919  5.0  0.0110     131.45    5668.93
B        56920.7734  15.255   0.056  19.546  12.868  34.841   1.812  3.0  0.0110     123.57   23566.59
B        56924.7064  15.233   0.053  19.305  12.872  35.532   1.728  5.0  0.0110      83.44      84.78
B        56928.5993  15.451   0.058  19.497  12.870  29.089   1.550  3.0  0.0110     108.82    5534.52
B        56934.2294  15.622   0.056  19.802  12.872  24.834   1.284  3.0  0.0110     177.48   11664.02
B        56941.2691  15.802   0.056  19.929  12.874  21.045   1.085  3.0  0.0110     213.62   97597.34
B        56949.9047  16.000   0.058  19.803  12.872  17.539   0.942  3.0  0.0110     161.84  138171.97
B        56952.7029  15.965   0.089  18.555  12.875  18.119   1.482  3.0  0.0110      22.42      22.78
B        56954.5945  16.017   0.057  19.904  12.875  17.269   0.911  3.0  0.0110     199.13   18238.29
#                                                                                           
V        56903.0305  15.404   0.069  18.492  11.626   9.871   0.629  3.0  0.0110      83.58    5699.13
V        56904.6260  15.077   0.064  18.515  11.624  13.344   0.787  3.0  0.0110      86.18    5389.12
V        56905.2595  15.070   0.064  18.506  11.625  13.431   0.788  3.0  0.0110      87.23   10620.08
V        56906.0949  14.990   0.063  18.561  11.621  14.450   0.836  3.0  0.0110      87.16    5504.75
V        56907.2528  14.986   0.064  18.471  11.624  14.508   0.849  3.0  0.0110      82.45      83.77
V        56909.0948  14.955   0.062  18.528  11.625  14.922   0.850  3.0  0.0110      92.06    6174.64
V        56912.9135  14.952   0.060  18.600  11.626  14.973   0.831  3.0  0.0110     106.65   23499.60
V        56916.2782  14.976   0.058  18.758  11.625  14.647   0.789  3.0  0.0110     131.44    5453.30
V        56920.7779  14.940   0.059  18.728  11.624  15.140   0.819  3.0  0.0110     123.57   23832.11
V        56924.7125  14.922   0.063  18.470  11.625  15.389   0.888  3.0  0.0110      83.44      84.78
V        56928.6033  14.940   0.060  18.620  11.626  15.130   0.836  3.0  0.0110     108.81    5155.42
V        56934.1656  14.936   0.072  18.087  11.625  15.185   1.007  3.0  0.0110      46.14      46.88
V        56941.2731  15.063   0.056  19.023  11.626  13.509   0.692  3.0  0.0110     213.63   97225.15
V        56949.8369  15.097   0.061  18.618  11.628  13.098   0.738  3.0  0.0110     113.05  126117.34
V        56952.7046  15.045   0.093  17.598  11.626  13.743   1.182  3.0  0.0110      22.42      22.78
V        56954.5986  15.072   0.056  18.999  11.625  13.405   0.693  3.0  0.0110     199.13   17893.66
#                                                                                           
