# SN2012dn magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:07:03 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Brown, P. J., et al. 2014, ApJ, 787, 29#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.829612       0.271788
# B               2.73060       0.411023
# U               2.23661       0.314717
# UVW1           0.702792      0.0768798
# UVM2           0.464338      0.0427249
# UVW2           0.815806      0.0739823
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56121.1333  16.476   0.092  19.132  11.095   2.299   0.194  3.0  0.0110     645.76    9849.58
UVW2     56124.7063  16.082   0.085  19.105  11.095   3.306   0.259  3.0  0.0110     571.41   16930.84
UVW2     56126.4813  16.034   0.086  19.063  11.095   3.456   0.272  3.0  0.0110     461.17   80733.83
UVW2     56128.6243  16.169   0.088  19.053  11.095   3.049   0.248  3.0  0.0110     439.29   34768.31
UVW2     56131.2897  16.367   0.118  18.530  11.095   2.542   0.275  3.0  0.0110     100.01     101.61
UVW2     56132.4991  16.453   0.092  19.120  11.095   2.348   0.198  3.0  0.0110     597.11   81014.58
UVW2     56134.5032  16.745   0.099  19.127  11.095   1.795   0.163  3.0  0.0110     616.22   81010.36
UVW2     56138.3261  16.921   0.106  19.105  11.095   1.526   0.149  3.0  0.0110     539.90    5682.04
UVW2     56144.1236  17.600   0.144  19.089  11.095   0.816   0.108  3.0  0.0110     484.79   11887.73
UVW2     56150.8733  18.297   0.218  19.099  11.095   0.430   0.086  3.0  0.0110     500.53   11451.02
#                                                                                           
UVM2     56124.7118  15.899   0.072  19.180  10.560   2.400   0.160  3.0  0.0110     846.66   17530.90
UVM2     56126.4859  15.887   0.072  19.188  10.560   2.429   0.161  3.0  0.0110     885.64   80924.55
UVM2     56128.6272  16.018   0.074  19.176  10.560   2.152   0.147  3.0  0.0110     834.14   34902.43
UVM2     56132.8630  16.402   0.081  19.166  10.560   1.510   0.113  3.0  0.0110     772.13   18759.03
UVM2     56134.5063  16.707   0.085  19.227  10.560   1.141   0.090  3.0  0.0110    1045.05   81117.09
UVM2     56138.3303  17.022   0.124  18.816  10.560   0.854   0.098  3.0  0.0110     251.96    5327.12
UVM2     56144.1278  17.644   0.136  19.137  10.560   0.481   0.060  3.0  0.0110     660.95   11877.50
UVM2     56150.8775  18.313   0.220  19.048  10.560   0.260   0.053  3.0  0.0110     473.85   11322.42
#                                                                                           
UVW1     56121.1419  15.389   0.064  19.190  11.154   6.612   0.392  3.0  0.0110     689.06   12008.97
UVW1     56124.7018  14.842   0.064  19.026  11.154  10.946   0.642  3.0  0.0110     342.99   16435.81
UVW1     56126.4779  14.703   0.059  18.963  11.154  12.437   0.677  5.0  0.0110     276.10   80658.04
UVW1     56128.5887  14.810   0.067  18.814  11.154  11.271   0.691  3.0  0.0110     174.74   28948.96
UVW1     56131.2739  15.052   0.068  18.857  11.154   9.017   0.564  3.0  0.0110     191.50     194.57
UVW1     56132.4967  15.103   0.064  19.112  11.154   8.603   0.507  3.0  0.0110     469.28   80969.54
UVW1     56134.5006  15.356   0.066  19.069  11.154   6.817   0.417  3.0  0.0110     369.12   80928.23
UVW1     56138.3225  15.618   0.070  19.043  11.155   5.355   0.343  3.0  0.0110     324.34    5969.86
UVW1     56144.1201  16.397   0.083  19.033  11.155   2.613   0.200  3.0  0.0110     290.87   11924.18
UVW1     56150.8698  17.146   0.108  19.054  11.155   1.311   0.131  3.0  0.0110     300.71   11578.60
#                                                                                           
U        56121.1303  14.331   0.046  18.411  12.077  40.151   1.703  5.0  0.0110     314.07    9669.52
U        56124.7028  13.790   0.044  18.155  12.073  66.047   2.649  5.0  0.0110     114.69   16446.73
U        56126.4791  13.705   0.043  18.081  12.072  71.422   2.851  5.0  0.0110      91.06   80557.79
U        56128.6228  13.671   0.043  18.062  12.072  73.702   2.933  5.0  0.0110      87.82   34650.10
U        56132.4975  13.817   0.043  18.211  12.074  64.426   2.577  5.0  0.0110     156.27   80899.48
U        56134.5015  13.964   0.045  18.214  12.074  56.294   2.310  5.0  0.0110     123.09   80862.12
U        56138.3242  14.286   0.048  18.260  12.077  41.834   1.832  5.0  0.0110     107.81    5727.49
U        56144.1214  14.976   0.059  18.343  12.080  22.162   1.203  5.0  0.0110      96.99   11781.77
U        56150.8713  15.863   0.080  18.414  12.082   9.794   0.717  3.0  0.0110      99.96   11400.45
#                                                                                           
#                                                                                           
V        56124.7077  14.713   0.059  18.176  11.620  18.662   1.019  3.0  0.0110     114.68   16888.32
V        56126.4830  14.575   0.060  18.115  11.619  21.175   1.168  3.0  0.0110      91.08   80536.82
V        56128.6253  14.414   0.055  18.093  11.619  24.570   1.256  5.0  0.0110      87.91   34649.22
V        56132.8611  14.281   0.053  18.080  11.619  27.767   1.356  5.0  0.0110      89.88   18522.35
V        56134.5044  14.285   0.052  18.149  11.619  27.681   1.321  5.0  0.0110     123.13   80876.66
V        56138.3289  14.294   0.052  18.125  11.619  27.429   1.325  5.0  0.0110     107.82    5263.38
V        56144.1256  14.402   0.055  18.116  11.619  24.837   1.253  5.0  0.0110      96.99   11623.37
V        56150.8756  14.811   0.061  18.156  11.620  17.042   0.961  3.0  0.0110      99.95   11133.26
#                                                                                           
