# SN2007gi magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 18:19:03 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54315.6683  18.833   0.128  20.673  11.086   0.262   0.031  3.0  0.0110     648.82   10963.72
UVW2     54317.1979  17.946   0.094  20.796  11.086   0.594   0.051  3.0  0.0110     769.99   11721.78
UVW2     54319.6793  16.966   0.086  20.484  11.086   1.465   0.116  3.0  0.0110     480.08     487.78
UVW2     54321.2710  16.723   0.081  20.528  11.087   1.831   0.137  3.0  0.0110     613.40   11727.66
#                                                                                           
UVM2     54315.6702    NULL    NULL  20.679  10.555   0.024   0.010  3.0  0.0110     875.15     889.18
UVM2     54317.2011  19.801   0.272  20.262  10.555   0.066   0.017  3.0  0.0110     505.51   11811.48
UVM2     54319.6856  18.502   0.164  19.920  10.555   0.218   0.033  3.0  0.0110     332.11     337.43
#                                                                                           
UVW1     54315.6652  17.476   0.086  20.135  11.150   0.967   0.076  3.0  0.0110     471.85   11095.60
UVW1     54317.1937  16.202   0.070  19.866  11.152   3.127   0.202  3.0  0.0110     386.09   11391.19
UVW1     54319.6375  15.153   0.063  20.020  11.152   8.220   0.480  3.0  0.0110     507.42    6205.12
UVW1     54321.2875  14.908   0.065  19.696  11.150  10.295   0.614  3.0  0.0110     277.46   12371.16
#                                                                                           
U        54315.6666  15.416   0.062  19.568  12.083  14.783   0.843  3.0  0.0110     235.56   11015.49
U        54317.1948  14.343   0.048  19.169  12.091  39.689   1.738  5.0  0.0110     191.25   11385.69
U        54319.6399  13.635   0.042  19.156  12.077  76.176   2.976  5.0  0.0110     223.12    6055.61
#                                                                                           
B        54315.6676  15.225   0.056  19.683  12.909  35.804   1.847  3.0  0.0110     235.55   11015.57
B        54317.1956  14.438   0.047  19.316  12.910  73.938   3.179  5.0  0.0110     191.26   11425.76
B        54319.6757  13.819   0.043  18.847  12.881 130.683   5.160  5.0  0.0110     119.85     121.77
#                                                                                           
V        54315.6646  14.909   0.066  18.114  11.671  15.579   0.947  3.0  0.0110      78.52      79.78
V        54317.1995  14.427   0.056  18.560  11.671  24.269   1.249  3.0  0.0110     191.26   11626.39
V        54319.6829  13.714   0.049  18.223  11.660  46.820   2.098  5.0  0.0110     119.85     121.77
#                                                                                           
