# SN2012ht magnitudes from Swift UVOT                                                        
# generated Thu Sep 3 14:31:14 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56282.7855  19.828   0.250  20.345  11.089   0.105   0.024  3.0  0.0110     776.30   11668.23
UVW2     56287.3569  16.589   0.073  20.523  11.089   2.073   0.139  3.0  0.0110    1122.57   63003.30
UVW2     56287.7973  16.470   0.087  19.573  11.089   2.312   0.186  3.0  0.0110     241.30     245.16
UVW2     56289.3130  16.236   0.076  20.013  11.089   2.868   0.201  3.0  0.0110     468.15   46237.75
UVW2     56289.3278  16.133   0.074  20.146  11.089   3.153   0.215  3.0  0.0110     568.81   45842.17
UVW2     56289.9343  16.011   0.076  19.892  11.089   3.528   0.247  3.0  0.0110     388.55     394.78
UVW2     56291.0925  15.971   0.070  20.520  11.089   3.661   0.238  3.0  0.0110    1078.38    6319.71
UVW2     56292.4726  15.968   0.077  19.786  11.089   3.672   0.259  3.0  0.0110     345.93   81423.31
UVW2     56295.8756  15.993   0.074  20.086  11.089   3.589   0.243  3.0  0.0110     532.23     540.76
UVW2     56297.8157  16.240   0.071  20.577  11.089   2.857   0.187  3.0  0.0110    1209.94   12005.95
UVW2     56299.7536  16.324   0.079  19.854  11.089   2.645   0.192  3.0  0.0110     377.73     383.78
UVW2     56301.7141  16.602   0.075  20.346  11.089   2.047   0.142  3.0  0.0110     768.24    5946.83
UVW2     56303.1288  16.689   0.076  20.292  11.089   1.889   0.132  3.0  0.0110     757.95   17390.98
UVW2     56305.6512  17.117   0.081  20.296  11.089   1.274   0.095  3.0  0.0110     716.08    6099.11
UVW2     56314.5344  17.891   0.093  20.387  11.089   0.625   0.054  3.0  0.0110     787.72   29422.20
UVW2     56320.1448  18.305   0.120  20.149  11.089   0.426   0.047  3.0  0.0110     547.77    5632.00
UVW2     56326.4376  18.927   0.190  19.893  11.089   0.241   0.042  3.0  0.0110     396.97   75158.94
UVW2     56332.6327  19.112   0.190  20.066  11.089   0.203   0.036  3.0  0.0110     486.75    5731.24
UVW2     56338.7092  19.191   0.181  20.210  11.089   0.189   0.031  3.0  0.0110     618.43   98402.31
UVW2     56344.8175  19.500   0.226  20.174  11.089   0.142   0.030  3.0  0.0110     567.46   23494.34
UVW2     56350.7266  19.783   0.290  20.105  11.089   0.109   0.029  3.0  0.0110     508.41    5748.65
UVW2     56357.6112    NULL    NULL  20.080  11.089   0.061   0.027  3.0  0.0110     487.74    4987.50
UVW2     56362.6610    NULL    NULL  19.675  11.089   0.064   0.037  3.0  0.0110     262.57     266.78
UVW2     56368.5584    NULL    NULL  20.145  11.089   0.041   0.025  3.0  0.0110     542.86    5472.76
UVW2     56374.1071    NULL    NULL  20.138  11.089  -0.003   0.022  3.0  0.0110     558.60    6020.02
UVW2     56380.0896    NULL    NULL  20.092  11.089  -0.000   0.023  3.0  0.0110     509.38   12167.01
UVW2     56386.0841    NULL    NULL  20.069  11.089  -0.011   0.023  3.0  0.0110     517.92   11627.50
UVW2     56392.3053    NULL    NULL  19.878  11.089  -0.061   0.024  3.0  0.0110     372.37   46975.50
UVW2     56398.3183    NULL    NULL  20.091  11.088  -0.013   0.022  3.0  0.0110     477.90   12597.16
UVW2     57111.7031    NULL    NULL  19.396  11.088  -0.073   0.032  3.0  0.0110     193.67     196.77
UVW2     57116.0864    NULL    NULL  19.673  11.089  -0.066   0.028  3.0  0.0110     302.91     307.76
UVW2     57123.4784    NULL    NULL  19.063  11.088  -0.053   0.042  3.0  0.0110     115.92     117.78
UVW2     57137.2436    NULL    NULL  19.137  11.089  -0.086   0.039  3.0  0.0110     142.48     144.76
UVW2     57210.6537    NULL    NULL  20.354  11.089  -0.068   0.017  3.0  0.0110     984.57   40841.41
#                                                                                           
UVM2     56286.9747  17.178   0.134  19.028  10.557   0.739   0.091  3.0  0.0110     162.50     165.11
UVM2     56289.9394  16.524   0.090  19.336  10.557   1.350   0.112  3.0  0.0110     266.79     271.07
UVM2     56291.0993  16.373   0.071  19.996  10.557   1.552   0.101  3.0  0.0110     691.06    6116.94
UVM2     56295.8826  16.312   0.078  19.556  10.557   1.642   0.119  3.0  0.0110     367.03     372.91
UVM2     56297.8207  16.552   0.070  20.148  10.557   1.316   0.085  3.0  0.0110     894.52   11791.88
UVM2     56299.7587  16.667   0.091  19.372  10.557   1.184   0.100  3.0  0.0110     289.28     293.92
UVM2     56301.7207  16.982   0.071  20.319  10.557   0.886   0.058  3.0  0.0110    1191.26    6019.86
UVM2     56303.1314  17.156   0.074  20.320  10.557   0.754   0.052  3.0  0.0110    1129.84   17379.79
UVM2     56305.6575  17.496   0.080  20.291  10.557   0.551   0.041  3.0  0.0110    1108.71    6276.18
UVM2     56314.5410  18.223   0.100  20.321  10.557   0.282   0.026  3.0  0.0110    1154.83   29761.37
UVM2     56320.1493  18.283   0.114  20.135  10.557   0.267   0.028  3.0  0.0110     886.12    5397.34
UVM2     56326.4400  19.054   0.199  19.928  10.557   0.131   0.024  3.0  0.0110     639.50   75284.72
UVM2     56332.6367  19.131   0.189  20.081  10.557   0.122   0.021  3.0  0.0110     759.27    5539.64
UVM2     56338.7131  19.646   0.245  20.188  10.557   0.076   0.017  3.0  0.0110     909.81   98663.86
UVM2     56344.6888    NULL    NULL  19.793  10.557   0.042   0.021  3.0  0.0110     488.33     496.15
UVM2     56350.7305    NULL    NULL  20.010  10.557   0.051   0.018  3.0  0.0110     723.21    5524.81
UVM2     56357.6153    NULL    NULL  20.076  10.557   0.042   0.017  3.0  0.0110     739.19    4921.05
UVM2     56362.6657    NULL    NULL  19.661  10.557   0.014   0.021  3.0  0.0110     408.72     415.27
UVM2     56368.5625    NULL    NULL  20.063  10.557  -0.011   0.014  3.0  0.0110     810.22    5154.16
UVM2     56374.1114    NULL    NULL  20.100  10.557  -0.004   0.014  3.0  0.0110     831.87    5705.40
UVM2     56380.0941    NULL    NULL  20.032  10.557  -0.026   0.013  3.0  0.0110     726.99   12540.40
UVM2     56386.1522    NULL    NULL  18.238  10.558  -0.013   0.053  3.0  0.0110      63.71      64.73
UVM2     56392.5803    NULL    NULL  19.645  10.557  -0.052   0.016  3.0  0.0110     405.72     412.22
UVM2     56398.3221    NULL    NULL  19.944  10.557  -0.061   0.013  3.0  0.0110     663.95   12500.31
UVM2     57111.7066    NULL    NULL  19.408  10.557  -0.046   0.020  3.0  0.0110     302.47     307.32
UVM2     57116.0918    NULL    NULL  19.650  10.557  -0.054   0.016  3.0  0.0110     460.10     467.48
UVM2     57123.4804    NULL    NULL  18.924  10.557  -0.063   0.025  3.0  0.0110     154.76     157.24
UVM2     57137.2460    NULL    NULL  19.067  10.557  -0.064   0.024  3.0  0.0110     202.04     205.28
UVM2     57210.6605    NULL    NULL  20.362  10.557  -0.050   0.010  3.0  0.0110    1474.42   41150.05
#                                                                                           
UVW1     56282.7790  17.751   0.078  20.457  11.150   0.751   0.054  3.0  0.0110     944.27   11839.43
UVW1     56287.3755  14.877   0.051  20.704  11.150  10.595   0.497  5.0  0.0110    1656.62   57883.68
UVW1     56287.7927  14.857   0.065  19.290  11.150  10.791   0.643  3.0  0.0110     171.03     173.77
UVW1     56289.9284  14.434   0.055  19.360  11.150  15.939   0.807  5.0  0.0110     193.67     196.77
UVW1     56291.0844  14.390   0.049  20.024  11.150  16.596   0.751  5.0  0.0110     538.92    6045.10
UVW1     56291.9840  14.514   0.065  19.006  11.151  14.803   0.889  3.0  0.0110     120.85     122.79
UVW1     56295.8676  14.543   0.055  19.560  11.150  14.412   0.732  5.0  0.0110     266.50     270.77
UVW1     56297.8100  14.832   0.060  20.080  11.151  11.046   0.606  3.0  0.0110     604.61   11911.37
UVW1     56299.8202  14.986   0.061  19.758  11.151   9.581   0.540  3.0  0.0110     386.34   12691.32
UVW1     56301.7086  15.230   0.061  19.949  11.150   7.659   0.432  3.0  0.0110     461.12    5906.23
UVW1     56303.1264  15.483   0.062  19.982  11.150   6.066   0.348  3.0  0.0110     453.76   17387.65
UVW1     56305.6460  15.725   0.064  19.948  11.150   4.853   0.285  3.0  0.0110     429.63    5972.77
UVW1     56314.5290  16.603   0.070  20.035  11.150   2.162   0.140  3.0  0.0110     471.71   29149.66
UVW1     56320.1411  17.129   0.085  19.828  11.150   1.331   0.105  3.0  0.0110     328.26    5860.68
UVW1     56326.4355  17.505   0.109  19.570  11.151   0.942   0.094  3.0  0.0110     237.46   75051.41
UVW1     56332.6294  17.730   0.110  19.722  11.150   0.766   0.078  3.0  0.0110     291.84    5901.12
UVW1     56338.7059  18.044   0.117  19.850  11.151   0.573   0.062  3.0  0.0110     370.37   98177.41
UVW1     56344.8134  18.134   0.126  19.797  11.151   0.528   0.061  3.0  0.0110     340.07   23426.95
UVW1     56350.7231  18.298   0.141  19.768  11.150   0.454   0.059  3.0  0.0110     305.61    5912.15
UVW1     56357.6078  18.556   0.167  19.714  11.151   0.358   0.055  3.0  0.0110     292.84    5039.18
UVW1     56362.6571  18.378   0.200  19.305  11.151   0.422   0.077  3.0  0.0110     157.24     159.76
UVW1     56368.5547  18.941   0.206  19.750  11.151   0.251   0.048  3.0  0.0110     325.32    5723.97
UVW1     56374.1034    NULL    NULL  19.789  11.151   0.092   0.038  3.0  0.0110     336.14    6266.59
UVW1     56380.0856  19.537   0.314  19.746  11.151   0.145   0.042  3.0  0.0110     305.63   11835.42
UVW1     56386.0815  19.550   0.316  19.750  11.151   0.143   0.042  3.0  0.0110     319.67   11612.42
UVW1     56392.3014    NULL    NULL  19.745  11.151   0.021   0.035  3.0  0.0110     314.48   46865.87
UVW1     56398.3149    NULL    NULL  19.689  11.151   0.073   0.039  3.0  0.0110     286.91   12651.48
UVW1     57111.7002    NULL    NULL  19.073  11.150  -0.096   0.043  3.0  0.0110     115.90     117.76
UVW1     57116.0820    NULL    NULL  19.345  11.150  -0.030   0.043  3.0  0.0110     181.84     184.75
UVW1     57123.4765    NULL    NULL  18.619  11.151  -0.161   0.057  3.0  0.0110      69.64      70.76
UVW1     57137.2414    NULL    NULL  18.829  11.150  -0.102   0.052  3.0  0.0110      85.39      86.76
UVW1     57210.6480    NULL    NULL  19.863  11.154  -0.071   0.030  3.0  0.0110     588.85   40593.19
#                                                                                           
U        56282.7818  16.055   0.060  20.239  12.068   8.206   0.452  3.0  0.0110     471.77   11679.48
U        56287.7943  13.356   0.041  18.741  12.060  98.523   3.750  5.0  0.0110      85.41      86.77
U        56289.9302  13.021   0.040  18.671  12.058 134.107   4.998  5.0  0.0110      97.22      98.78
U        56291.0868  12.935   0.040  19.285  12.057 145.197   5.353  5.0  0.0110     269.21    5908.04
U        56292.4893  12.919   0.040  19.273  12.058 147.308   5.435  5.0  0.0110     293.74   75765.13
U        56295.8700  13.033   0.040  18.894  12.058 132.663   4.931  5.0  0.0110     132.64     134.77
U        56297.8118  13.207   0.040  19.469  12.059 113.001   4.206  5.0  0.0110     301.49   11786.04
U        56299.8214  13.457   0.042  18.872  12.062  89.812   3.437  5.0  0.0110     100.55   12505.37
U        56301.6151  13.490   0.035  17.296  12.059  87.121   2.823  5.0  0.0110       9.62       9.78
U        56301.6159  13.640   0.032  19.234  11.031  75.867   2.236  5.0  0.0036      94.93      99.78
U        56301.7106  13.672   0.042  19.248  12.061  73.635   2.840  5.0  0.0110     154.06    5710.73
U        56303.1273  13.827   0.043  19.271  12.063  63.847   2.501  5.0  0.0110     150.65   17303.64
U        56303.7567  13.896   0.041  17.367  12.065  59.927   2.239  5.0  0.0110       9.62       9.78
U        56303.7575  13.933   0.034  19.079  11.035  57.941   1.824  5.0  0.0036      94.92      99.78
U        56305.6477  14.174   0.044  19.371  12.062  46.384   1.893  5.0  0.0110     142.26    5820.67
U        56305.9508  14.389   0.050  17.577  12.061  38.040   1.751  5.0  0.0110       9.61       9.76
U        56305.9516  14.209   0.036  19.280  11.032  44.922   1.486  5.0  0.0036      94.95      99.78
U        56314.5306  15.417   0.062  19.558  12.066  14.763   0.846  3.0  0.0110     156.89   29042.16
U        56320.1427  15.948   0.070  19.387  12.066   9.055   0.582  3.0  0.0110     108.78    5635.44
U        56326.4361  16.404   0.083  19.191  12.067   5.949   0.454  3.0  0.0110      78.98   75013.30
U        56332.6308  16.635   0.084  19.331  12.067   4.808   0.370  3.0  0.0110      96.97    5711.54
U        56338.7069  16.850   0.084  19.427  12.071   3.945   0.305  3.0  0.0110     123.34   98137.54
U        56344.8148  16.831   0.084  19.457  12.066   4.014   0.312  3.0  0.0110     113.66   23295.88
U        56350.7246  17.109   0.097  19.332  12.070   3.109   0.278  3.0  0.0110     101.90    5719.76
U        56357.6091  17.242   0.103  19.324  12.069   2.750   0.262  3.0  0.0110      96.99    4889.03
U        56362.6584  17.499   0.149  18.924  12.069   2.170   0.298  3.0  0.0110      51.95      52.78
U        56368.5564  17.695   0.120  19.434  12.067   1.811   0.201  3.0  0.0110     107.81    5492.75
U        56374.1051  17.626   0.115  19.446  12.067   1.931   0.205  3.0  0.0110     111.75    6032.91
U        56380.0866  18.005   0.147  19.352  12.069   1.362   0.185  3.0  0.0110     101.91   11808.22
U        56386.0824  18.266   0.169  19.368  12.070   1.070   0.167  3.0  0.0110     106.57   11523.32
U        56392.3027  18.420   0.185  19.385  12.069   0.929   0.159  3.0  0.0110     104.85   46760.68
U        56398.3163  18.323   0.180  19.348  12.067   1.016   0.168  3.0  0.0110      95.00   12503.41
U        57111.7012    NULL    NULL  18.731  12.068  -0.319   0.147  3.0  0.0110      38.15      38.76
U        57116.0835    NULL    NULL  19.024  12.069  -0.292   0.123  3.0  0.0110      60.78      61.75
U        57123.4771    NULL    NULL  18.420  12.065  -0.218   0.189  3.0  0.0110      23.38      23.75
U        57137.2421    NULL    NULL  18.481  12.070   0.147   0.233  3.0  0.0110      28.31      28.76
U        57210.6497    NULL    NULL  19.441  12.090  -0.265   0.105  3.0  0.0110     196.25   40467.21
#                                                                                           
B        56282.7837  15.649   0.054  20.558  12.859  24.238   1.200  3.0  0.0110     471.75   11678.75
B        56287.7953  13.764   0.041  19.030  12.842 137.504   5.210  5.0  0.0110      85.39      86.76
B        56289.9314  13.417   0.040  18.914  12.837 189.295   7.042  5.0  0.0110      97.21      98.77
B        56291.0884  13.320   0.040  19.466  12.835 207.086   7.650  5.0  0.0110     269.22    5908.54
B        56295.8716  13.118   0.040  18.908  12.832 249.346   9.174  5.0  0.0110     132.65     134.78
B        56297.8130  13.175   0.040  19.427  12.833 236.486   8.701  5.0  0.0110     301.47   11765.90
B        56299.7507  13.300   0.040  18.837  12.834 210.792   7.803  5.0  0.0110      94.27      95.78
B        56301.6171  13.411   0.031  17.363  12.838 190.399   5.358  5.0  0.0110       9.61       9.76
B        56301.6179  13.374   0.030  19.473  11.806 196.987   5.360  5.0  0.0036      94.92      99.77
B        56301.7116  13.418   0.040  19.194  12.837 189.071   7.019  5.0  0.0110     154.03    5691.98
B        56303.1277  13.543   0.041  19.227  12.840 168.518   6.298  5.0  0.0110     150.69   17293.35
B        56303.7586  13.651   0.032  17.480  12.844 152.588   4.453  5.0  0.0110       9.61       9.76
B        56303.7594  13.593   0.030  19.421  11.810 160.936   4.468  5.0  0.0036      94.92      99.78
B        56305.6486  13.807   0.041  19.400  12.841 132.211   4.987  5.0  0.0110     142.26    5817.36
B        56305.9528  13.822   0.033  17.588  12.846 130.432   3.919  5.0  0.0110       9.61       9.76
B        56305.9536  13.791   0.030  19.585  11.807 134.202   3.756  5.0  0.0036      94.94      99.78
B        56314.5315  14.898   0.046  19.833  12.853  48.412   2.038  5.0  0.0110     156.80   29062.91
B        56320.1434  15.446   0.053  19.720  12.856  29.227   1.417  5.0  0.0110     108.80    5578.38
B        56326.4365  16.006   0.064  19.571  12.859  17.441   1.024  3.0  0.0110      79.03   75022.89
B        56332.6315  16.229   0.064  19.704  12.861  14.207   0.833  3.0  0.0110      96.96    5666.40
B        56338.7074  16.375   0.063  19.854  12.862  12.422   0.717  3.0  0.0110     123.34   98160.36
B        56344.8155  16.505   0.065  19.787  12.865  11.019   0.660  3.0  0.0110     113.73   23287.19
B        56350.7252  16.694   0.069  19.723  12.866   9.254   0.589  3.0  0.0110     101.92    5674.79
B        56357.6098  16.774   0.071  19.699  12.867   8.601   0.563  3.0  0.0110      96.99    4864.25
B        56362.6591  16.864   0.086  19.349  12.864   7.915   0.629  3.0  0.0110      51.94      52.77
B        56368.5571  16.879   0.071  19.829  12.860   7.804   0.508  3.0  0.0110     107.82    5432.50
B        56374.1058  16.947   0.071  19.849  12.861   7.332   0.481  3.0  0.0110     111.75    5973.44
B        56380.0873  17.174   0.078  19.789  12.863   5.948   0.426  3.0  0.0110     101.90   11846.12
B        56386.0829  17.166   0.077  19.811  12.863   5.992   0.424  3.0  0.0110     106.62   11514.34
B        56392.3034  17.214   0.078  19.820  12.862   5.733   0.412  3.0  0.0110     104.84   46760.48
B        56398.3169  17.467   0.088  19.747  12.864   4.540   0.368  3.0  0.0110      95.03   12478.29
B        57111.7017    NULL    NULL  19.204  12.864  -0.472   0.225  3.0  0.0110      38.16      38.77
B        57116.0842    NULL    NULL  19.523  12.862  -0.384   0.178  3.0  0.0110      60.80      61.77
B        57123.4775    NULL    NULL  18.903  12.862  -0.469   0.278  3.0  0.0110      23.39      23.76
B        57137.2425    NULL    NULL  18.982  12.867  -0.364   0.280  3.0  0.0110      28.32      28.77
B        57210.6507    NULL    NULL  19.825  12.916  -0.254   0.162  3.0  0.0110     196.18   40482.34
#                                                                                           
V        56282.7605  15.627   0.054  19.480  11.644   8.038   0.402  3.0  0.0110     566.88    6052.12
V        56289.9372  13.451   0.044  18.324  11.625  59.675   2.445  5.0  0.0110      97.22      98.78
V        56291.0965  13.310   0.042  19.083  11.614  67.908   2.629  5.0  0.0110     269.22    5908.44
V        56295.8796  13.071   0.042  18.508  11.616  84.629   3.267  5.0  0.0110     132.65     134.78
V        56297.8187  13.104   0.042  18.931  11.620  82.078   3.158  5.0  0.0110     301.51   11668.43
V        56299.7564  13.133   0.043  18.185  11.624  79.956   3.160  5.0  0.0110      94.27      95.78
V        56301.6191  13.196   0.037  16.863  11.612  75.463   2.588  5.0  0.0110       9.61       9.76
#V        56301.6228  13.213   0.031  19.718  10.583  74.266   2.095  5.0  0.0036     584.86     614.72
V        56301.7171  13.187   0.042  18.710  11.614  76.092   2.944  5.0  0.0110     154.02    5577.58
V        56303.1301  13.276   0.043  18.578  11.621  70.109   2.768  5.0  0.0110     150.70   17231.84
V        56303.7606  13.233   0.038  16.800  11.616  72.918   2.554  5.0  0.0110       9.60       9.75
V        56303.7648  13.322   0.032  19.536  10.589  67.196   1.957  5.0  0.0036     652.79     686.21
V        56305.6538  13.420   0.043  18.743  11.614  61.376   2.433  5.0  0.0110     142.27    5798.20
#V        56305.9548  13.649   0.045  16.932  11.617  49.694   2.044  5.0  0.0110       9.62       9.78
V        56305.9588  13.461   0.031  19.839  10.582  59.087   1.699  5.0  0.0036     620.02     651.60
V        56314.5369  14.040   0.047  18.970  11.615  34.660   1.502  5.0  0.0110     156.82   29185.27
V        56320.1474  14.346   0.052  18.733  11.619  26.154   1.265  5.0  0.0110     108.82    5238.24
V        56326.4385  14.925   0.063  18.601  11.619  15.343   0.890  3.0  0.0110      79.01   75074.61
V        56332.6350  15.298   0.065  18.757  11.619  10.887   0.647  3.0  0.0110      96.98    5399.81
V        56338.7105  15.470   0.064  18.913  11.620   9.292   0.544  3.0  0.0110     123.35   98298.40
V        56344.8195  15.554   0.071  18.633  11.622   8.597   0.560  3.0  0.0110      84.45   23209.46
V        56350.7290  15.833   0.072  18.805  11.620   6.650   0.442  3.0  0.0110     101.88    5409.90
V        56357.6133  16.079   0.079  18.769  11.621   5.301   0.384  3.0  0.0110      96.99    4713.13
V        56362.6629  16.201   0.102  18.368  11.621   4.737   0.444  3.0  0.0110      51.95      52.78
V        56368.5610  16.331   0.083  18.842  11.621   4.202   0.320  3.0  0.0110     107.82    5070.08
V        56374.1098  16.589   0.089  18.903  11.619   3.314   0.273  3.0  0.0110     111.75    5612.50
V        56380.0910  16.826   0.104  18.791  11.623   2.665   0.254  3.0  0.0110     101.90   12074.89
V        56386.1516  16.819   0.171  18.027  11.621   2.681   0.423  3.0  0.0110      30.29      30.77
V        56392.5775  16.832   0.135  18.403  11.621   2.651   0.329  3.0  0.0110      52.93      53.77
V        56398.3204  17.083   0.119  18.787  11.621   2.103   0.231  3.0  0.0110      95.12   12327.63
V        57111.7045    NULL    NULL  18.158  11.622  -0.331   0.175  3.0  0.0110      38.11      38.73
V        57116.0886    NULL    NULL  18.510  11.619   0.010   0.154  3.0  0.0110      60.81      61.78
V        57123.4792    NULL    NULL  17.839  11.620  -0.127   0.240  3.0  0.0110      23.39      23.76
V        57137.2446    NULL    NULL  18.013  11.618  -0.097   0.209  3.0  0.0110      28.33      28.78
V        57210.6563    NULL    NULL  18.858  11.648   0.160   0.132  3.0  0.0110     196.19   40572.14
#                                                                                           
