# SN2013gd magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:34:52 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# UVW1           0.277980      0.0320606
# UVM2          0.0484316      0.0146979
# UVW2           0.126086      0.0215764
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56605.8856  17.962   0.126  19.926  11.087   0.585   0.068  3.0  0.0110     314.73     319.78
#                                                                                           
UVM2     56605.8986  17.594   0.079  20.210  10.555   0.504   0.037  3.0  0.0110    1713.04    1740.49
#                                                                                           
UVW1     56605.8936  17.283   0.088  19.821  11.150   1.156   0.093  3.0  0.0110     471.75    9351.66
#                                                                                           
U        56605.8951  16.877   0.078  19.389  12.074   3.847   0.277  3.0  0.0110     203.58    9271.62
#                                                                                           
B        56605.9160  17.656   0.104  19.409  12.883   3.815   0.366  3.0  0.0110     113.30    5734.03
#                                                                                           
V        56605.8880  17.473   0.211  18.193  11.636   1.468   0.285  3.0  0.0110      78.51      79.77
#                                                                                           
