# SN2005cf magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 14:40:44 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Wang, X., et al. 2009, ApJ, 697, 380#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.206420       0.130344
# B              0.102272       0.196083
# U              0.207474      0.0946067
# UVW1          0.0518133      0.0251818
# UVM2          0.0287726     0.00989778
# UVW2         0.00481674      0.0107943
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53525.0428  17.821   0.113  20.218  11.086   0.666   0.069  3.0  0.0110     283.23     287.76
UVW2     53526.0471  17.558   0.102  20.276  11.086   0.849   0.079  3.0  0.0110     308.82     313.77
UVW2     53527.0507  17.387   0.098  20.244  11.086   0.994   0.089  3.0  0.0110     306.84     311.76
UVW2     53530.2643  16.967   0.086  20.418  11.086   1.463   0.116  3.0  0.0110     361.95     367.75
UVW2     53531.4677  16.899   0.086  20.362  11.086   1.557   0.123  3.0  0.0110     340.31     345.77
UVW2     53532.5422  16.884   0.083  20.498  11.086   1.579   0.120  3.0  0.0110     425.93     432.76
UVW2     53537.7523  17.171   0.088  20.422  11.086   1.212   0.099  3.0  0.0110     383.62     389.76
UVW2     53547.7628  18.151   0.119  20.310  11.086   0.492   0.054  3.0  0.0110     386.11   17531.12
UVW2     53550.0097  18.269   0.133  20.182  11.086   0.441   0.054  3.0  0.0110     282.24     286.76
UVW2     53563.8210  19.607   0.258  20.170  11.086   0.129   0.031  3.0  0.0110     278.32     282.78
UVW2     53575.4583  20.020   0.245  20.605  11.086   0.088   0.020  3.0  0.0110     600.14     609.76
UVW2     53980.3876    NULL    NULL  20.394  11.086  -0.008   0.015  3.0  0.0110     395.42     401.76
UVW2     53980.4543    NULL    NULL  20.387  11.086   0.008   0.017  3.0  0.0110     395.42     401.76
UVW2     53980.5210    NULL    NULL  20.414  11.086  -0.000   0.015  3.0  0.0110     395.42     401.76
UVW2     53980.5800    NULL    NULL  20.355  11.086  -0.018   0.015  3.0  0.0110     395.41     401.75
UVW2     53980.7068    NULL    NULL  19.104  11.087  -0.061   0.025  3.0  0.0110      75.55      76.76
#                                                                                           
UVM2     53525.0466    NULL    NULL  19.570  10.555   0.045   0.024  3.0  0.0110     212.36     215.76
UVM2     53526.0513    NULL    NULL  19.668  10.555   0.014   0.018  3.0  0.0110     231.07     234.77
UVM2     53527.0548  19.665   0.362  19.693  10.555   0.075   0.025  3.0  0.0110     230.09     233.78
UVM2     53530.2692  19.358   0.286  19.757  10.555   0.099   0.026  3.0  0.0110     271.42     275.77
UVM2     53531.4723  18.357   0.169  19.760  10.555   0.249   0.039  3.0  0.0110     254.69     258.77
UVM2     53532.5479  18.510   0.166  19.909  10.555   0.217   0.033  3.0  0.0110     319.65     324.77
UVM2     53537.7575  18.396   0.165  19.804  10.555   0.241   0.037  3.0  0.0110     288.15     292.76
UVM2     53547.7647  18.647   0.186  19.860  10.555   0.191   0.033  3.0  0.0110     288.65   17498.67
UVM2     53550.0136  18.931   0.253  19.550  10.556   0.147   0.034  3.0  0.0110     211.35     214.74
UVM2     53563.8247    NULL    NULL  19.584  10.555   0.031   0.021  3.0  0.0110     208.44     211.78
UVM2     53575.4654    NULL    NULL  20.246  10.555   0.032   0.014  3.0  0.0110     600.14     609.76
UVM2     53980.3930    NULL    NULL  19.796  10.555  -0.011   0.014  3.0  0.0110     297.02     301.78
UVM2     53980.4597    NULL    NULL  19.838  10.555   0.001   0.015  3.0  0.0110     297.02     301.78
UVM2     53980.5263    NULL    NULL  19.797  10.555  -0.005   0.015  3.0  0.0110     297.02     301.78
UVM2     53980.5854    NULL    NULL  19.750  10.556  -0.007   0.016  3.0  0.0110     297.01     301.77
UVM2     53980.7079    NULL    NULL  18.486  10.555   0.017   0.037  3.0  0.0110      56.86      57.77
#                                                                                           
UVW1     53525.0488  16.310   0.081  19.514  11.147   2.831   0.211  3.0  0.0110     141.51     143.78
UVW1     53526.0537  15.866   0.072  19.465  11.148   4.260   0.282  3.0  0.0110     154.31     156.78
UVW1     53527.0572  15.552   0.068  19.495  11.148   5.690   0.357  3.0  0.0110     153.31     155.76
UVW1     53530.2720  15.068   0.062  19.580  11.148   8.887   0.511  3.0  0.0110     180.88     183.78
UVW1     53531.4749  15.063   0.063  19.575  11.147   8.928   0.516  3.0  0.0110     170.04     172.76
UVW1     53532.5510  15.099   0.062  19.570  11.148   8.636   0.495  3.0  0.0110     191.00     194.06
UVW1     53537.7602  15.342   0.065  19.533  11.148   6.903   0.416  3.0  0.0110     161.81     164.40
UVW1     53547.7657  16.604   0.085  19.625  11.148   2.160   0.170  3.0  0.0110     194.20   17466.63
UVW1     53550.0157  16.898   0.097  19.439  11.148   1.647   0.148  3.0  0.0110     140.49     142.74
UVW1     53563.8269  18.176   0.170  19.447  11.148   0.508   0.080  3.0  0.0110     138.56     140.78
UVW1     53575.4724  18.620   0.127  20.197  11.148   0.337   0.039  3.0  0.0110     569.40     578.52
UVW1     53980.3960    NULL    NULL  19.634  11.149   0.007   0.035  3.0  0.0110     197.60     200.77
UVW1     53980.4626    NULL    NULL  19.563  11.150  -0.031   0.035  3.0  0.0110     197.61     200.78
UVW1     53980.5293    NULL    NULL  19.591  11.149  -0.044   0.033  3.0  0.0110     197.56     200.72
UVW1     53980.5883    NULL    NULL  19.586  11.149  -0.005   0.036  3.0  0.0110     197.60     200.77
UVW1     53980.7085    NULL    NULL  18.370  11.150  -0.088   0.068  3.0  0.0110      37.17      37.77
#                                                                                           
U        53525.0501  14.451   0.039  19.101  12.060  35.946   1.277  5.0  0.0110      70.64      71.77
U        53526.0551  14.073   0.034  19.084  12.058  50.923   1.610  5.0  0.0110      76.56      77.78
U        53527.0586  13.814   0.032  19.032  12.056  64.609   1.934  5.0  0.0110      76.56      77.78
U        53530.2736  13.462   0.031  18.972  12.056  89.381   2.526  5.0  0.0110      90.34      91.78
U        53531.4765  13.401   0.031  18.911  12.056  94.501   2.657  5.0  0.0110      84.40      85.75
U        53547.7663  15.066   0.055  19.382  12.060  20.404   1.043  5.0  0.0110      96.79   17433.69
U        53550.0170  15.395   0.059  19.234  12.061  15.064   0.816  5.0  0.0110      70.65      71.78
U        53563.8282  16.678   0.087  19.303  12.061   4.621   0.371  3.0  0.0110      69.66      70.78
U        53574.6662  17.273   0.067  20.134  12.062   2.673   0.165  3.0  0.0110     432.85     439.78
U        53980.3978    NULL    NULL  19.417  12.068  -0.144   0.097  3.0  0.0110      99.17     100.76
U        53980.4644    NULL    NULL  19.416  12.067  -0.083   0.101  3.0  0.0110      99.20     100.79
U        53980.5311    NULL    NULL  19.435  12.066   0.116   0.110  3.0  0.0110      99.19     100.77
U        53980.5902    NULL    NULL  19.409  12.068  -0.137   0.099  3.0  0.0110      99.20     100.79
U        53980.7089    NULL    NULL  18.202  12.076   0.205   0.294  3.0  0.0110      18.48      18.78
#                                                                                           
B        53525.0510  14.289   0.032  19.221  12.839  84.815   2.482  5.0  0.0110      70.65      71.78
B        53526.0559  14.158   0.031  19.061  12.838  95.652   2.766  5.0  0.0110      58.30      59.24
B        53527.0594  13.926   0.031  18.944  12.836 118.483   3.331  5.0  0.0110      56.74      57.65
B        53530.2746  13.671   0.030  18.910  12.833 149.852   4.102  5.0  0.0110      68.68      69.78
B        53531.4774  13.643   0.030  18.872  12.833 153.712   4.203  5.0  0.0110      66.71      67.78
B        53547.7666  14.657   0.045  19.042  12.843  60.423   2.524  5.0  0.0110      42.12   17414.42
B        53550.0178  14.907   0.037  19.209  12.846  47.986   1.650  5.0  0.0110      50.82      51.63
B        53563.8289  16.168   0.069  19.322  12.856  15.018   0.948  5.0  0.0110      48.39      49.16
B        53574.6712  16.678   0.052  20.257  12.853   9.396   0.452  3.0  0.0110     407.48     414.01
B        53980.3989    NULL    NULL  19.577  12.870  -0.149   0.189  3.0  0.0110      77.52      78.76
B        53980.4655    NULL    NULL  19.573  12.871  -0.309   0.183  3.0  0.0110      77.59      78.83
B        53980.5322    NULL    NULL  19.579  12.871  -0.193   0.186  3.0  0.0110      77.10      78.33
B        53980.5912    NULL    NULL  19.565  12.871   0.045   0.198  3.0  0.0110      76.12      77.34
#                                                                                           
V        53525.0449  14.324   0.044  18.567  11.615  26.684   1.084  5.0  0.0110      70.65      71.78
V        53526.0495  14.118   0.040  18.603  11.613  32.256   1.193  5.0  0.0110      76.54      77.77
V        53527.0530  13.994   0.039  18.557  11.614  36.177   1.284  5.0  0.0110      76.54      77.77
V        53530.2671  13.673   0.035  18.569  11.613  48.598   1.553  5.0  0.0110      90.31      91.76
V        53531.4703  13.636   0.035  18.523  11.613  50.309   1.601  5.0  0.0110      84.42      85.77
V        53532.5454  13.582   0.034  18.649  11.612  52.853   1.634  5.0  0.0110     106.07     107.77
V        53537.7552  13.566   0.034  18.560  11.613  53.672   1.669  5.0  0.0110      96.22      97.76
V        53547.7639  14.044   0.048  18.590  11.620  34.542   1.541  5.0  0.0110      96.77   17433.14
V        53550.0119  14.183   0.042  18.548  11.614  30.398   1.165  5.0  0.0110      70.64      71.77
V        53563.8231  14.909   0.059  18.608  11.617  15.567   0.848  5.0  0.0110      69.66      70.78
V        53574.6611  15.560   0.050  19.408  11.619   8.551   0.396  3.0  0.0110     432.84     439.77
V        53980.3906    NULL    NULL  18.758  11.628  -0.052   0.129  3.0  0.0110      99.17     100.76
V        53980.4573    NULL    NULL  18.744  11.629  -0.167   0.126  3.0  0.0110      99.19     100.77
V        53980.5240    NULL    NULL  18.752  11.629  -0.109   0.128  3.0  0.0110      99.19     100.77
V        53980.5830    NULL    NULL  18.767  11.627   0.039   0.132  3.0  0.0110      99.17     100.76
V        53980.7074    NULL    NULL  17.557  11.645   0.042   0.354  3.0  0.0110      18.47      18.77
#                                                                                           
