# SN2013by magnitudes from Swift UVOT                                                        
# generated Sat Oct 3 00:20:49 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.529538       0.190593
# B               2.51803       0.321478
# U               2.33493       0.236935
# UVW1           0.910271      0.0684078
# UVM2           0.387047      0.0307858
# UVW2           0.623225      0.0501232
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     56406.8723  12.694   0.030  18.746  11.091  74.908   2.074  5.0  0.0110     314.73     319.78
UVW2     56412.6756  13.930   0.042  18.690  10.067  23.981   0.930  5.0  0.0036     130.13     136.76
UVW2     56421.9064  15.996   0.093  18.726  10.068   3.579   0.308  3.0  0.0036     130.16     136.78
UVW2     56422.9747  16.228   0.100  18.749  10.068   2.890   0.266  3.0  0.0036     132.95     139.77
UVW2     56424.8449  16.910   0.127  18.751  10.068   1.542   0.181  3.0  0.0036     136.83     143.77
UVW2     56435.3842  17.997   0.184  19.130  11.094   0.566   0.096  3.0  0.0110     311.78     316.78
UVW2     56438.6207  18.264   0.198  19.278  11.094   0.443   0.081  3.0  0.0110     476.90   28697.58
UVW2     56441.3258  18.661   0.279  19.156  11.094   0.307   0.079  3.0  0.0110     332.45     337.77
UVW2     56447.5957  18.651   0.276  19.164  11.094   0.310   0.079  3.0  0.0110     342.28     347.77
UVW2     56464.2222  19.059   0.383  19.119  11.094   0.213   0.075  3.0  0.0110     303.89     308.76
UVW2     56467.1614    NULL    NULL  18.949  11.094   0.068   0.074  3.0  0.0110     203.52     206.78
UVW2     56472.0450    NULL    NULL  19.205  11.094   0.171   0.069  3.0  0.0110     381.66     387.77
UVW2     56480.8513    NULL    NULL  19.121  11.094   0.082   0.067  3.0  0.0110     302.93     307.79
UVW2     56484.9329    NULL    NULL  19.094  11.094   0.057   0.067  3.0  0.0110     285.21     289.78
#                                                                                           
UVM2     56406.8766  12.642   0.032  18.554  10.559  48.218   1.420  5.0  0.0110     247.31     251.27
UVM2     56412.6804  13.549   0.044  18.427   9.536  20.908   0.853  5.0  0.0036     130.12     136.75
UVM2     56421.9113  15.882   0.093  18.454   9.536   2.439   0.209  3.0  0.0036     130.14     136.76
UVM2     56422.9796  15.970   0.095  18.474   9.536   2.249   0.198  3.0  0.0036     132.95     139.77
UVM2     56424.8499  17.126   0.158  18.485   9.536   0.776   0.113  3.0  0.0036     136.82     143.76
UVM2     56435.3883  18.578   0.335  18.748  10.560   0.204   0.063  3.0  0.0110     216.77     220.24
UVM2     56438.6241    NULL    NULL  18.975  10.560   0.139   0.050  3.0  0.0110     347.53   28476.40
UVM2     56441.3304    NULL    NULL  18.845  10.560   0.141   0.055  3.0  0.0110     262.61     266.82
UVM2     56447.6001    NULL    NULL  18.756  10.560   0.135   0.058  3.0  0.0110     220.86     224.40
UVM2     56464.2264    NULL    NULL  18.803  10.560   0.024   0.049  3.0  0.0110     243.63     247.53
UVM2     56467.1643    NULL    NULL  18.611  10.560   0.096   0.061  3.0  0.0110     171.26     174.00
UVM2     56472.0500    NULL    NULL  18.811  10.560   0.087   0.052  3.0  0.0110     245.27     249.20
UVM2     56480.8552    NULL    NULL  18.665  10.560   0.037   0.054  3.0  0.0110     186.28     189.27
UVM2     56484.9368    NULL    NULL  18.774  10.560   0.034   0.050  3.0  0.0110     231.51     235.22
#                                                                                           
UVW1     56406.8675  12.497   0.030  18.247  11.153  94.883   2.624  5.0  0.0110     157.24     159.76
UVW1     56412.6828  13.091   0.033  18.545  10.129  54.924   1.671  5.0  0.0036     130.14     136.77
UVW1     56421.9137  14.638   0.058  18.613  10.129  13.201   0.699  5.0  0.0036     130.15     136.77
UVW1     56422.9821  14.866   0.063  18.625  10.129  10.709   0.626  3.0  0.0036     132.95     139.77
UVW1     56424.8525  15.583   0.074  18.642  10.129   5.530   0.374  3.0  0.0036     136.83     143.77
UVW1     56435.3795  16.840   0.119  18.711  11.158   1.737   0.190  3.0  0.0110     155.28     157.77
UVW1     56438.6172  17.015   0.116  18.896  11.158   1.479   0.158  3.0  0.0110     237.71   28766.94
UVW1     56441.3208  17.229   0.141  18.742  11.159   1.214   0.158  3.0  0.0110     166.10     168.76
UVW1     56447.5905  17.432   0.156  18.759  11.159   1.007   0.145  3.0  0.0110     171.02     173.76
UVW1     56464.2176  18.367   0.298  18.698  11.159   0.426   0.117  3.0  0.0110     151.34     153.77
UVW1     56467.1582    NULL    NULL  18.496  11.159   0.335   0.129  3.0  0.0110     101.10     102.72
UVW1     56472.0393  18.218   0.248  18.811  11.158   0.488   0.112  3.0  0.0110     190.69     193.75
UVW1     56480.8467    NULL    NULL  18.708  11.158   0.245   0.106  3.0  0.0110     151.34     153.77
UVW1     56484.9285    NULL    NULL  18.677  11.159   0.185   0.104  3.0  0.0110     142.48     144.76
#                                                                                           
U        56406.8689  12.508   0.029  17.595  12.062 215.108   5.776  5.0  0.0110      78.52      79.78
U        56412.6842  12.612   0.030  16.781  12.063 195.544   5.403  5.0  0.0110      13.55      13.77
U        56412.6853  12.606   0.029  18.399  11.035 196.526   5.318  5.0  0.0036     130.14     136.77
U        56421.9151  13.475   0.035  17.197  12.076  88.305   2.824  5.0  0.0110      13.55      13.77
U        56421.9160  13.501   0.032  18.493  11.040  86.220   2.552  5.0  0.0036     109.55     115.13
U        56422.9835  13.597   0.036  17.223  12.080  78.950   2.615  5.0  0.0110      13.64      13.86
U        56422.9842  13.615   0.033  18.402  11.041  77.632   2.374  5.0  0.0036      82.58      86.82
U        56424.8539  14.035   0.042  17.339  12.084  52.737   2.034  5.0  0.0110      13.55      13.77
U        56424.8545  13.969   0.037  18.300  11.041  56.035   1.890  5.0  0.0036      59.88      62.92
U        56435.3809  15.296   0.069  18.459  12.084  16.499   1.046  5.0  0.0110      77.53      78.78
U        56438.6184  15.746   0.075  18.624  12.086  10.908   0.752  3.0  0.0110     119.63   28650.33
U        56441.3223  16.017   0.086  18.517  12.087   8.496   0.669  3.0  0.0110      82.45      83.77
U        56447.5920  16.381   0.096  18.547  12.087   6.073   0.539  3.0  0.0110      85.41      86.77
U        56464.2189  17.565   0.185  18.525  12.088   2.042   0.348  3.0  0.0110      75.57      76.78
U        56467.1592  17.694   0.226  18.372  12.089   1.813   0.378  3.0  0.0110      50.96      51.78
U        56472.0410  17.802   0.204  18.609  12.088   1.641   0.308  3.0  0.0110      95.25      96.78
U        56480.8481  17.920   0.235  18.531  12.088   1.472   0.318  3.0  0.0110      75.55      76.76
U        56484.9298    NULL    NULL  18.512  12.089   0.643   0.282  3.0  0.0110      71.63      72.77
#                                                                                           
B        56406.8699  13.737   0.030  18.457  12.849 140.970   3.951  5.0  0.0110      78.52      79.78
B        56435.3818  14.713   0.047  18.824  12.865  57.406   2.466  5.0  0.0110      77.53      78.78
B        56438.6192  14.888   0.048  18.993  12.867  48.823   2.144  5.0  0.0110     119.64   28612.36
B        56441.3233  15.045   0.050  18.913  12.870  42.258   1.955  5.0  0.0110      82.45      83.77
B        56447.5931  15.261   0.053  18.966  12.871  34.644   1.697  5.0  0.0110      85.41      86.77
B        56464.2199  15.833   0.067  18.992  12.876  20.460   1.260  3.0  0.0110      75.57      76.78
B        56467.1598  16.108   0.076  18.861  12.879  15.873   1.117  3.0  0.0110      50.96      51.78
B        56472.0422  16.233   0.071  19.101  12.877  14.145   0.920  3.0  0.0110      95.24      96.77
B        56480.8490  16.702   0.085  19.057  12.879   9.188   0.715  3.0  0.0110      75.57      76.78
B        56484.9307  17.273   0.109  19.058  12.881   5.430   0.545  3.0  0.0110      71.63      72.77
#                                                                                           
V        56406.8746  13.661   0.036  18.137  11.616  49.177   1.614  5.0  0.0110      78.48      79.73
V        56412.6769  13.266   0.037  17.084  11.614  70.758   2.395  5.0  0.0110      13.55      13.77
V        56412.6780  13.252   0.032  18.434  10.583  71.630   2.127  5.0  0.0036     130.14     136.78
V        56421.9078  13.532   0.040  17.156  11.615  55.361   2.053  5.0  0.0110      13.54      13.76
V        56421.9088  13.573   0.034  18.464  10.583  53.321   1.680  5.0  0.0036     130.15     136.77
V        56422.9761  13.578   0.041  17.168  11.616  53.043   2.002  5.0  0.0110      13.54      13.76
V        56422.9772  13.597   0.034  18.476  10.583  52.138   1.650  5.0  0.0036     132.95     139.77
V        56424.8463  13.740   0.044  17.186  11.617  45.717   1.849  5.0  0.0110      13.55      13.77
V        56424.8474  13.730   0.035  18.479  10.583  46.117   1.504  5.0  0.0036     136.83     143.77
V        56435.3865  13.983   0.049  18.187  11.618  36.547   1.646  5.0  0.0110      77.52      78.76
V        56438.6228  14.038   0.048  18.341  11.618  34.746   1.545  5.0  0.0110     119.63   28420.38
V        56441.3283  14.111   0.050  18.227  11.618  32.483   1.507  5.0  0.0110      82.46      83.78
V        56447.5983  14.266   0.053  18.262  11.619  28.159   1.362  5.0  0.0110      85.41      86.77
V        56464.2245  14.664   0.062  18.243  11.619  19.508   1.118  3.0  0.0110      72.98      76.78
V        56467.1629  14.602   0.063  18.082  11.620  20.661   1.193  5.0  0.0110      50.91      51.72
V        56472.0479  14.808   0.061  18.348  11.620  17.096   0.961  3.0  0.0110      95.25      96.78
V        56480.8536  15.183   0.068  18.290  11.621  12.104   0.759  3.0  0.0110      75.57      76.78
V        56484.9350  15.582   0.077  18.287  11.622   8.379   0.591  3.0  0.0110      71.63      72.77
#                                                                                           
