# SN2018aoz magnitudes from Swift UVOT                                                        
# generated Sat Apr 7 08:07:56 CDT 2018 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58211.5847  16.751   0.097  19.727  11.085   1.785   0.160  3.0  0.0110     187.77     190.78
UVW2     58213.6451  15.662   0.067  20.204  11.085   4.868   0.301  3.0  0.0110     347.75   11578.50
UVW2     58214.3777  15.485   0.061  20.812  11.085   5.727   0.323  3.0  0.0110     756.21   12242.07
UVW2     58214.9800  15.351   0.076  19.368  11.085   6.482   0.456  3.0  0.0110     126.75     128.78
#                                                                                           
UVM2     58211.5879  17.466   0.121  19.777  10.555   0.567   0.063  3.0  0.0110     280.37     284.86
UVM2     58213.6472  16.438   0.072  20.348  10.555   1.462   0.096  3.0  0.0110     548.03   11645.19
UVM2     58214.3818  16.154   0.060  20.945  10.555   1.899   0.105  3.0  0.0110    1213.39   12266.71
UVM2     58214.9823  15.864   0.083  19.427  10.555   2.480   0.189  3.0  0.0110     185.80     188.77
#                                                                                           
UVW1     58211.5818  15.209   0.070  19.287  11.146   7.804   0.500  3.0  0.0110     112.95     114.76
UVW1     58213.6433  14.102   0.050  19.712  11.146  21.632   0.992  5.0  0.0110     208.93   11532.01
UVW1     58214.3743  13.893   0.045  20.264  11.146  26.218   1.086  5.0  0.0110     440.85   12242.39
UVW1     58214.9781  13.783   0.050  18.868  11.146  29.038   1.341  5.0  0.0110      76.49      77.72
#                                                                                           
U        58211.5828  13.861   0.044  18.757  12.051  61.909   2.512  5.0  0.0110      37.17      37.77
U        58213.6439  12.960   0.040  18.898  12.049 141.900   5.241  5.0  0.0110      70.17   11484.44
U        58214.3755  12.801   0.040  19.349  12.048 164.284   6.005  5.0  0.0110     150.86   12115.34
U        58214.9787  12.724   0.040  17.985  12.048 176.342   6.517  5.0  0.0110      25.36      25.76
#                                                                                           
B        58211.5833  14.470   0.044  19.201  12.829  71.760   2.883  5.0  0.0110      37.17      37.77
B        58213.6442  13.739   0.040  19.346  12.826 140.700   5.238  5.0  0.0110      70.16   11484.48
B        58214.3761  13.568   0.040  19.750  12.824 164.783   6.063  5.0  0.0110     150.92   12099.08
B        58214.9791  13.509   0.040  18.508  12.824 173.960   6.472  5.0  0.0110      25.37      25.77
#                                                                                           
V        58211.5860  14.369   0.057  18.312  11.605  25.606   1.356  5.0  0.0110      37.18      37.78
V        58213.6459  13.723   0.045  18.677  11.604  46.439   1.946  5.0  0.0110      70.16   11483.66
V        58214.3796  13.551   0.043  19.162  11.604  54.395   2.149  5.0  0.0110     150.92   12003.91
V        58214.9810  13.389   0.045  17.868  11.603  63.157   2.631  5.0  0.0110      25.37      25.77
#                                                                                           
