# SN2010jl magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 23:10:43 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Ofek, E. et al. 2013 arXiv1307.2247#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     55505.0960  14.114   0.052  19.111  11.123  20.248   0.966  5.0  0.0110     679.13     690.01
UVW2     55505.2667  14.146   0.053  18.913  11.122  19.653   0.962  5.0  0.0110     464.50   17441.38
UVW2     55505.9358  14.145   0.057  18.409  11.122  19.688   1.026  5.0  0.0110     195.40    5882.77
UVW2     55506.0883  14.098   0.053  18.740  11.117  20.544   1.003  5.0  0.0110     314.73     319.78
UVW2     55507.0672  14.272   0.052  19.329  11.119  17.509   0.847  5.0  0.0110     871.44    6142.46
UVW2     55508.2053  14.342   0.052  19.523  11.114  16.414   0.785  5.0  0.0110    1050.21    6293.07
UVW2     55509.0341  14.160   0.053  18.908  11.119  19.403   0.949  5.0  0.0110     425.95     432.78
UVW2     55509.1046  14.217   0.059  18.336  11.122  18.416   0.997  5.0  0.0110     172.36     175.13
UVW2     55511.9352  14.243   0.053  19.121  11.118  17.982   0.880  5.0  0.0110     601.92    6065.70
UVW2     55512.4505  14.325   0.054  19.230  11.121  16.670   0.831  5.0  0.0110     761.49   69508.63
UVW2     55512.5004  14.258   0.054  19.120  11.123  17.738   0.880  5.0  0.0110     665.80   57851.97
UVW2     55513.8242  14.279   0.054  19.090  11.119  17.395   0.864  5.0  0.0110     571.37    6052.15
UVW2     55514.1550  14.233   0.053  19.115  11.120  18.149   0.889  5.0  0.0110     618.64    6420.69
UVW2     55515.6274  14.295   0.054  19.099  11.122  17.146   0.860  5.0  0.0110     618.64    6887.74
UVW2     55516.7537  14.273   0.054  19.076  11.122  17.489   0.874  5.0  0.0110     601.91    6125.16
UVW2     55517.4902  14.255   0.054  19.046  11.121  17.783   0.884  5.0  0.0110     555.65    6183.47
UVW2     55520.1096  14.272   0.054  19.093  11.118  17.507   0.865  5.0  0.0110     556.62    6477.60
UVW2     55523.0509  14.497   0.058  19.141  11.121  14.230   0.759  5.0  0.0110     633.41    6561.20
UVW2     55526.2027  14.341   0.055  19.149  11.118  16.421   0.825  5.0  0.0110     617.65    6332.61
UVW2     55529.7355  14.358   0.056  19.059  11.122  16.173   0.832  5.0  0.0110     570.41    6109.72
UVW2     55532.2277  14.446   0.058  19.035  11.122  14.908   0.794  5.0  0.0110     546.56   17103.30
UVW2     55535.7313  14.511   0.058  19.147  11.121  14.044   0.752  5.0  0.0110     639.09   10030.81
UVW2     55676.2657  15.133   0.071  19.835  11.120   7.923   0.519  3.0  0.0110    1991.68  121444.66
UVW2     55679.0784  15.068   0.073  19.117  11.122   8.413   0.566  3.0  0.0110     587.14    6427.44
UVW2     56221.5545  16.333   0.070  20.615  11.122   2.623   0.170  3.0  0.0110    7952.32   42064.74
UVW2     56313.5342  16.247   0.072  20.068  11.121   2.840   0.187  3.0  0.0110    2932.10   74844.77
UVW2     56342.4730  16.251   0.073  19.750  11.120   2.828   0.191  3.0  0.0110    1624.10   80889.29
UVW2     56343.7209  16.636   0.074  19.871  11.120   1.985   0.136  3.0  0.0110    1943.90   18180.65
UVW2     56355.5004  16.252   0.088  18.810  11.118   2.827   0.229  3.0  0.0110     298.00     302.78
UVW2     56381.0818  16.301   0.071  20.446  11.120   2.701   0.175  3.0  0.0110    5647.02  139422.86
UVW2     56426.8217  16.269   0.073  19.849  11.120   2.781   0.186  3.0  0.0110    1915.17   22589.33
UVW2     56427.6531  16.396   0.074  19.719  11.120   2.475   0.169  3.0  0.0110    1512.28   53016.19
UVW2     56432.4626  16.268   0.074  19.603  11.120   2.785   0.191  3.0  0.0110    1235.18   87316.29
UVW2     56433.7321  16.336   0.075  19.578  11.120   2.617   0.181  3.0  0.0110    1178.41   42252.78
UVW2     56992.3235  16.448   0.085  19.031  11.117   2.359   0.185  3.0  0.0110     429.20   97890.98
UVW2     56995.5528  16.595   0.093  18.878  11.118   2.061   0.177  3.0  0.0110     335.92   57593.51
UVW2     56996.5181  16.418   0.083  19.094  11.117   2.425   0.186  3.0  0.0110     480.13   74954.55
UVW2     56999.7099  16.476   0.076  19.563  11.117   2.300   0.161  3.0  0.0110    1081.53   28408.02
#                                                                                           
UVM2     55505.1096  14.102   0.062  18.933  10.579  12.562   0.720  3.0  0.0110     730.16    5227.63
UVM2     55506.0974  13.972   0.052  19.212  10.576  14.160   0.681  5.0  0.0110    1063.01    1080.05
UVM2     55507.0584  14.235   0.062  18.989  10.576  11.119   0.640  3.0  0.0110     694.42    6052.56
UVM2     55508.1946  14.366   0.062  19.140  10.574   9.858   0.566  3.0  0.0110     836.14    6184.54
UVM2     55509.0418  13.996   0.054  18.949  10.577  13.853   0.695  5.0  0.0110     687.41     698.43
UVM2     55511.9404  14.263   0.062  19.116  10.576  10.832   0.620  3.0  0.0110     892.65    6213.45
UVM2     55512.5017  14.249   0.063  18.908  10.578  10.977   0.633  3.0  0.0110     665.01   57831.93
UVM2     55513.8293  14.278   0.062  19.130  10.576  10.688   0.612  3.0  0.0110     902.77    6219.57
UVM2     55514.1604  14.253   0.062  19.130  10.578  10.931   0.624  3.0  0.0110     962.70    6484.40
UVM2     55515.5941  14.303   0.064  18.665  10.577  10.442   0.615  3.0  0.0110     410.17     416.75
UVM2     55516.7589  14.219   0.062  19.063  10.578  11.284   0.645  3.0  0.0110     877.92    6265.97
UVM2     55517.4953  14.258   0.062  19.042  10.578  10.881   0.624  3.0  0.0110     826.98    6458.37
UVM2     55520.1144  14.287   0.062  19.075  10.576  10.596   0.608  3.0  0.0110     802.29    6630.64
UVM2     55523.0563  14.533   0.062  19.127  10.578   8.450   0.486  3.0  0.0110     931.91    6713.51
UVM2     55526.2082  14.376   0.062  19.164  10.577   9.768   0.559  3.0  0.0110     970.49    6496.93
UVM2     55529.7407  14.366   0.062  19.121  10.578   9.852   0.564  3.0  0.0110     933.21    6294.10
UVM2     55532.2594  14.451   0.063  18.871  10.578   9.109   0.530  3.0  0.0110     616.23   12659.71
UVM2     55535.7342  14.525   0.062  19.103  10.578   8.510   0.490  3.0  0.0110     912.26   10053.41
UVM2     55676.2685  14.979   0.061  19.850  10.577   5.602   0.317  3.0  0.0110    3136.52  121370.35
UVM2     55679.0837  14.880   0.063  19.142  10.577   6.139   0.357  3.0  0.0110     908.61    6662.59
UVM2     56313.5381  16.315   0.064  19.784  10.577   1.637   0.097  3.0  0.0110    2674.69   74779.30
UVM2     56342.4754  16.345   0.067  19.514  10.577   1.593   0.099  3.0  0.0110    1624.16   80909.12
UVM2     56343.7260  16.588   0.068  19.626  10.576   1.272   0.080  3.0  0.0110    1943.95   17938.91
UVM2     56355.5043  16.328   0.102  18.358  10.575   1.618   0.153  3.0  0.0110     208.58     211.92
UVM2     56381.0880  16.297   0.062  20.198  10.577   1.665   0.095  3.0  0.0110    5647.02  139351.77
UVM2     56426.8291  16.293   0.065  19.737  10.577   1.671   0.099  3.0  0.0110    2439.13   22805.02
UVM2     56427.6240  16.367   0.066  19.623  10.576   1.560   0.095  3.0  0.0110    1890.24   47453.68
UVM2     56432.2943  16.371   0.067  19.561  10.577   1.554   0.096  3.0  0.0110    1785.00   57745.32
UVM2     56433.7354  16.376   0.066  19.598  10.577   1.548   0.095  3.0  0.0110    1906.54   42241.35
UVM2     56992.3249  16.463   0.087  18.761  10.575   1.429   0.115  3.0  0.0110     429.24   97934.35
UVM2     56995.5541  16.469   0.095  18.583  10.577   1.421   0.124  3.0  0.0110     335.89   57613.79
UVM2     56996.5194  16.429   0.084  18.817  10.576   1.474   0.114  3.0  0.0110     480.17   74938.02
UVM2     56999.7123  16.453   0.072  19.298  10.575   1.441   0.095  3.0  0.0110    1081.50   28527.83
#                                                                                           
UVW1     55505.0877  13.717   0.048  18.757  11.182  30.834   1.365  5.0  0.0110     353.11     358.77
UVW1     55505.3789  13.731   0.046  19.644  11.181  30.443   1.286  5.0  0.0110    1642.56   39649.18
UVW1     55505.7681  13.721   0.050  18.302  11.185  30.738   1.421  5.0  0.0110     173.58     176.36
UVW1     55505.9471  13.734   0.047  18.970  11.178  30.355   1.321  5.0  0.0110     466.84   10841.68
UVW1     55506.1127  13.716   0.048  18.734  11.179  30.866   1.362  5.0  0.0110     314.48    5201.33
UVW1     55507.0618  13.807   0.048  18.985  11.178  28.384   1.252  5.0  0.0110     462.16    5934.55
UVW1     55508.1988  13.852   0.048  19.118  11.177  27.235   1.198  5.0  0.0110     556.65    6042.44
UVW1     55509.0280  13.786   0.049  18.617  11.179  28.954   1.311  5.0  0.0110     255.67     259.76
UVW1     55511.9308  13.850   0.049  18.843  11.179  27.286   1.229  5.0  0.0110     361.71    5943.87
UVW1     55512.4367  13.871   0.047  19.357  11.180  26.771   1.171  5.0  0.0110     910.29   69526.80
UVW1     55512.5032  13.860   0.048  19.136  11.180  27.043   1.198  5.0  0.0110     625.42   57769.94
UVW1     55513.8200  13.861   0.049  18.808  11.179  27.003   1.224  5.0  0.0110     342.04    5934.99
UVW1     55514.1506  13.814   0.049  18.835  11.180  28.203   1.263  5.0  0.0110     370.59    6389.49
UVW1     55515.6229  13.874   0.049  18.826  11.181  26.692   1.216  5.0  0.0110     370.58    6704.04
UVW1     55516.7493  13.835   0.049  18.826  11.180  27.668   1.246  5.0  0.0110     361.73    6003.35
UVW1     55517.4860  13.872   0.050  18.765  11.181  26.748   1.224  5.0  0.0110     333.16    5976.58
UVW1     55520.1055  13.874   0.049  18.815  11.178  26.692   1.210  5.0  0.0110     333.17    6345.05
UVW1     55523.0462  14.023   0.051  18.881  11.180  23.271   1.093  5.0  0.0110     379.44    6432.79
UVW1     55526.1982  13.974   0.050  18.880  11.179  24.346   1.126  5.0  0.0110     370.57    6225.41
UVW1     55529.7313  14.000   0.051  18.826  11.179  23.763   1.114  5.0  0.0110     342.03    5994.15
UVW1     55532.2243  14.063   0.053  18.653  11.181  22.428   1.093  5.0  0.0110     259.36   16809.14
UVW1     55535.7286  14.107   0.052  18.891  11.181  21.546   1.036  5.0  0.0110     383.15    9996.36
UVW1     55676.2632  14.688   0.060  19.583  11.182  12.613   0.693  3.0  0.0110    1194.26  121507.98
UVW1     55679.0740  14.610   0.062  18.874  11.182  13.557   0.773  3.0  0.0110     351.89    6252.61
UVW1     56207.0981  16.329   0.061  20.049  11.186   2.782   0.156  3.0  0.0110    2670.12   12323.03
UVW1     56313.5420  16.437   0.062  20.056  11.180   2.519   0.143  3.0  0.0110    2371.18   74700.65
UVW1     56342.4776  16.440   0.064  19.757  11.180   2.513   0.148  3.0  0.0110    1370.57   80905.02
UVW1     56343.7310  16.702   0.064  19.952  11.179   1.973   0.116  3.0  0.0110    1866.70   17688.81
UVW1     56355.4958  16.298   0.094  18.505  11.177   2.862   0.247  3.0  0.0110     148.39     150.76
UVW1     56381.0940  16.449   0.060  20.482  11.180   2.492   0.137  3.0  0.0110    5011.91  139270.84
UVW1     56426.8156  16.440   0.065  19.640  11.181   2.511   0.151  3.0  0.0110    1148.40   22427.13
UVW1     56427.6488  16.533   0.067  19.520  11.183   2.305   0.143  3.0  0.0110     981.04   52732.96
UVW1     56432.4607  16.434   0.068  19.426  11.181   2.527   0.158  3.0  0.0110     796.57   87401.82
UVW1     56433.7294  16.480   0.070  19.382  11.180   2.421   0.155  3.0  0.0110     702.82   42281.72
UVW1     56992.3259  16.641   0.085  18.935  11.181   2.087   0.163  3.0  0.0110     345.54   97894.31
UVW1     56995.5554  16.700   0.089  18.876  11.182   1.977   0.162  3.0  0.0110     315.36   57629.30
UVW1     56996.5206  16.631   0.078  19.114  11.181   2.107   0.152  3.0  0.0110     469.40   74922.01
UVW1     56999.7148  16.701   0.068  19.620  11.179   1.976   0.123  3.0  0.0110    1076.67   28646.69
#                                                                                           
U        55505.0909  13.433   0.044  18.554  12.106  91.811   3.696  5.0  0.0110     176.94     179.77
U        55506.1137  13.447   0.044  18.123  12.103  90.596   3.679  5.0  0.0110      79.38    5041.94
U        55507.0639  13.508   0.044  18.737  12.108  85.683   3.469  5.0  0.0110     231.85    5817.55
U        55508.2013  13.523   0.044  18.869  12.106  84.498   3.409  5.0  0.0110     279.07    5901.63
U        55509.0300  13.487   0.044  18.198  12.102  87.352   3.552  5.0  0.0110      85.41      86.77
U        55509.1067  13.478   0.033  18.507  11.053  88.027   2.711  5.0  0.0036      94.96      99.78
U        55511.9323  13.505   0.044  18.392  12.104  85.892   3.487  5.0  0.0110     119.63    5820.80
U        55512.0668  13.551   0.044  18.785  12.103  82.362   3.324  5.0  0.0110     223.96    6026.96
U        55513.8214  13.646   0.045  18.377  12.111  75.450   3.143  5.0  0.0110     113.71    5819.15
U        55514.1522  13.584   0.044  18.444  12.105  79.862   3.270  5.0  0.0110     123.54    6232.46
U        55515.6243  13.606   0.045  18.457  12.104  78.293   3.212  5.0  0.0110     123.55    6598.07
U        55516.7508  13.599   0.045  18.435  12.104  78.759   3.231  5.0  0.0110     119.59    5879.77
U        55517.4873  13.606   0.045  18.374  12.107  78.276   3.229  5.0  0.0110     110.75    5895.09
U        55520.1068  13.608   0.045  18.399  12.104  78.108   3.210  5.0  0.0110     110.70    6238.06
U        55523.0478  13.745   0.045  18.508  12.107  68.847   2.883  5.0  0.0110     125.52    6303.47
U        55526.1998  13.757   0.046  18.506  12.107  68.117   2.855  5.0  0.0110     122.56    6093.38
U        55529.7327  13.810   0.046  18.513  12.103  64.842   2.727  5.0  0.0110     113.70    5878.23
U        55532.2252  13.833   0.046  18.461  12.107  63.517   2.700  5.0  0.0110     108.57   16790.18
U        55535.7295  13.892   0.047  18.556  12.110  60.159   2.581  5.0  0.0110     127.26    9912.49
U        55676.2642  14.694   0.058  19.330  12.122  28.731   1.540  3.0  0.0110     395.07  121394.77
U        55679.0754  14.533   0.054  18.643  12.118  33.317   1.667  5.0  0.0110     116.60    6151.56
U        56355.4972  16.784   0.111  18.574  12.119   4.192   0.429  3.0  0.0110      74.54      75.73
U        56426.8176  16.839   0.072  19.461  12.128   3.986   0.265  3.0  0.0110     381.69   22251.01
U        56427.6502  16.937   0.077  19.371  12.129   3.642   0.258  3.0  0.0110     325.63   52693.39
U        56432.4616  16.897   0.079  19.266  12.126   3.776   0.276  3.0  0.0110     265.09   87315.44
U        56433.7305  16.801   0.079  19.191  12.126   4.128   0.302  3.0  0.0110     232.36   42170.70
#                                                                                           
B        55506.0859  14.109   0.045  18.635  12.902 100.093   4.173  5.0  0.0110      78.51      79.77
B        55509.0311  14.145   0.045  18.715  12.900  96.805   4.039  5.0  0.0110      85.39      86.76
B        55509.1087  14.133   0.035  19.013  11.841  97.889   3.112  5.0  0.0036      94.95      99.78
B        55511.9331  14.186   0.045  18.943  12.899  93.201   3.880  5.0  0.0110     119.62    5820.71
B        55512.0680  14.216   0.045  19.109  12.903  90.665   3.788  5.0  0.0110     160.94    6008.34
B        55513.8221  14.250   0.046  18.906  12.906  87.888   3.721  5.0  0.0110     113.74    5819.31
B        55514.1530  14.215   0.046  18.952  12.903  90.805   3.809  5.0  0.0110     123.59    6216.61
B        55515.6251  14.280   0.046  18.975  12.905  85.534   3.623  5.0  0.0110     123.52    6608.18
B        55516.7515  14.240   0.046  18.959  12.901  88.753   3.724  5.0  0.0110     119.62    5879.76
B        55517.4880  14.274   0.046  18.952  12.898  85.985   3.614  5.0  0.0110     110.78    5910.41
B        55520.1075  14.261   0.046  18.935  12.900  87.025   3.659  5.0  0.0110     110.78    6241.40
B        55523.0486  14.358   0.046  19.040  12.904  79.557   3.393  5.0  0.0110     125.54    6302.92
B        55526.2005  14.357   0.046  19.025  12.903  79.619   3.396  5.0  0.0110     122.59    6090.63
B        55529.7334  14.397   0.046  19.020  12.900  76.744   3.280  5.0  0.0110     113.71    5878.51
B        55532.2257  14.401   0.047  18.978  12.903  76.480   3.287  5.0  0.0110     108.59   16824.18
B        55535.7300  14.480   0.047  19.097  12.905  71.125   3.088  5.0  0.0110     127.29    9906.05
B        55676.2647  15.233   0.054  19.896  12.921  35.549   1.770  3.0  0.0110     395.14  121372.78
B        55679.0761  15.236   0.058  19.219  12.918  35.447   1.883  3.0  0.0110     116.68    6160.64
B        56355.4981  17.979   0.152  19.178  12.925   2.833   0.396  3.0  0.0110      74.58      75.77
B        56426.8187  18.153   0.091  20.056  12.940   2.415   0.203  3.0  0.0110     381.76   22249.96
B        56427.6510  18.143   0.097  19.956  12.942   2.436   0.217  3.0  0.0110     325.66   52739.54
B        56432.4621  18.228   0.108  19.857  12.939   2.253   0.225  3.0  0.0110     265.19   87306.61
B        56433.7310  18.275   0.119  19.763  12.943   2.158   0.236  3.0  0.0110     232.60   42152.70
#                                                                                           
V        55505.7402  13.817   0.046  19.271  11.648  42.583   1.822  5.0  0.0110     640.06   11770.05
V        55506.0907  13.845   0.050  18.058  11.648  41.496   1.921  5.0  0.0110      78.52      79.78
V        55509.0372  13.887   0.051  18.085  11.652  39.937   1.874  5.0  0.0110      85.41      86.77
V        55509.1113  13.861   0.038  18.681  10.599  40.874   1.442  5.0  0.0036     202.67     212.97
V        55511.9374  13.890   0.049  18.358  11.644  39.817   1.808  5.0  0.0110     119.62    5820.61
V        55512.0654  13.897   0.048  18.724  11.645  39.539   1.752  5.0  0.0110     223.95    6026.52
V        55513.8263  13.932   0.051  18.241  11.655  38.302   1.801  5.0  0.0110     113.73    5819.08
V        55514.1574  13.954   0.050  18.346  11.649  37.548   1.745  5.0  0.0110     123.51    6121.68
V        55515.6295  13.944   0.051  18.277  11.654  37.879   1.777  5.0  0.0110     117.61    6658.74
V        55516.7559  13.895   0.049  18.356  11.645  39.627   1.802  5.0  0.0110     119.63    5880.65
V        55517.4920  13.918   0.050  18.311  11.645  38.799   1.783  5.0  0.0110     110.78    6004.89
V        55520.1116  13.939   0.050  18.294  11.648  38.045   1.765  5.0  0.0110     110.78    6260.59
V        55523.0531  13.995   0.050  18.403  11.646  36.143   1.681  5.0  0.0110     125.54    6303.08
V        55526.2050  13.985   0.050  18.383  11.646  36.482   1.696  5.0  0.0110     122.59    6071.60
V        55529.7375  14.128   0.052  18.399  11.643  31.977   1.538  5.0  0.0110     113.71    5877.70
V        55532.2289  14.156   0.053  18.336  11.647  31.149   1.529  5.0  0.0110     108.58   17031.64
V        55535.7326  14.176   0.053  18.461  11.645  30.580   1.485  5.0  0.0110     127.36    9868.68
V        55676.2672  14.980   0.054  19.227  11.645  14.594   0.722  3.0  0.0110     395.16  121240.38
V        55679.0804  14.938   0.060  18.531  11.644  15.168   0.841  3.0  0.0110     116.69    6216.93
V        56355.5026    NULL    NULL  18.327  11.647   0.428   0.217  3.0  0.0110      74.58      75.77
V        56426.8248  18.179   0.154  19.270  11.648   0.767   0.109  3.0  0.0110     381.76   22239.48
V        56427.6195  18.026   0.173  18.981  11.649   0.882   0.141  3.0  0.0110     238.28   46767.29
V        56432.2925  18.250   0.210  18.949  11.653   0.718   0.139  3.0  0.0110     235.89   57515.11
V        56433.7337  18.332   0.225  18.943  11.653   0.666   0.138  3.0  0.0110     232.49   42047.78
#                                                                                           
