# SN2006E magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 15:37:19 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# U              0.673719       0.110025
# UVW1           0.153947      0.0241294
# UVM2          0.0195780     0.00994077
# UVW2          0.0523542      0.0113436
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53748.8334  18.106   0.091  21.096  11.086   0.513   0.043  3.0  0.0110    1253.67    1273.76
UVW2     53755.1035  18.302   0.091  21.167  11.086   0.428   0.036  3.0  0.0110    1658.45   17637.43
UVW2     53763.1250  18.657   0.104  21.104  11.085   0.309   0.029  3.0  0.0110    1225.35   17736.83
UVW2     53816.1020  20.153   0.215  20.993  11.086   0.078   0.015  3.0  0.0110     951.10   17390.31
UVW2     53816.5095  20.629   0.263  21.137  11.086   0.050   0.012  3.0  0.0110    1345.88   18024.43
UVW2     53881.6181    NULL    NULL  21.043  11.086  -0.004   0.010  3.0  0.0110    1091.36   11829.77
UVW2     53888.2460    NULL    NULL  20.585  11.086  -0.011   0.012  3.0  0.0110     439.71     446.76
UVW2     53900.4604    NULL    NULL  21.257  11.086   0.001   0.009  3.0  0.0110    2134.69   52842.21
UVW2     54097.0474    NULL    NULL  20.536  11.086   0.001   0.014  3.0  0.0110     507.40    6076.86
UVW2     54098.2570    NULL    NULL  21.081  11.086  -0.002   0.010  3.0  0.0110    1572.94   41363.25
#                                                                                           
UVM2     53755.1089  18.590   0.104  20.795  10.555   0.201   0.019  3.0  0.0110    1241.21   17611.05
UVM2     53763.1291  18.963   0.132  20.707  10.555   0.143   0.017  3.0  0.0110     915.23   17646.46
UVM2     53816.1045  20.150   0.273  20.597  10.555   0.048   0.012  3.0  0.0110     712.13   17053.47
UVM2     53816.5135  20.296   0.284  20.662  10.555   0.042   0.011  3.0  0.0110     907.60   18186.27
UVM2     54097.0508    NULL    NULL  20.087  10.555   0.016   0.013  3.0  0.0110     339.85    5992.48
UVM2     54098.2592    NULL    NULL  20.689  10.555   0.019   0.009  3.0  0.0110    1032.49   41134.88
#                                                                                           
UVW1     53748.8450  17.036   0.074  20.389  11.149   1.451   0.099  3.0  0.0110     700.05     711.27
UVW1     53755.1120  17.222   0.076  20.385  11.150   1.222   0.085  3.0  0.0110     826.85   17551.39
UVW1     53763.1315  17.377   0.081  20.379  11.148   1.060   0.079  3.0  0.0110     609.56   17561.43
UVW1     53816.1060  18.554   0.131  20.249  11.148   0.358   0.043  3.0  0.0110     465.61   16846.67
UVW1     53816.5043  18.546   0.116  20.447  11.148   0.361   0.039  3.0  0.0110     682.15   17561.98
UVW1     53881.5906  19.953   0.311  20.220  11.148   0.099   0.028  3.0  0.0110     422.78    6016.35
UVW1     53888.2511  20.144   0.358  20.215  11.148   0.083   0.027  3.0  0.0110     411.79     418.39
UVW1     53900.4629  20.104   0.229  20.773  11.148   0.086   0.018  3.0  0.0110    1906.62   52734.60
UVW1     54097.0435    NULL    NULL  19.804  11.149  -0.016   0.029  3.0  0.0110     253.49    5947.31
UVW1     54098.2548    NULL    NULL  20.389  11.149  -0.006   0.020  3.0  0.0110     785.58   41467.02
#                                                                                           
U        53755.1138  15.743   0.063  19.811  12.093  10.933   0.631  3.0  0.0110     413.50   17474.45
U        53763.1329  15.946   0.064  20.050  12.063   9.066   0.537  3.0  0.0110     304.24   17479.39
U        53816.1070  16.986   0.077  19.982  12.063   3.481   0.248  3.0  0.0110     234.36   16706.33
U        53816.5056  17.113   0.075  20.158  12.063   3.096   0.214  3.0  0.0110     342.58   17571.66
U        53881.5925  18.412   0.134  19.966  12.062   0.936   0.116  3.0  0.0110     211.17    5920.93
U        53900.0570  18.731   0.142  20.137  12.065   0.698   0.091  3.0  0.0110     340.11    5930.88
U        54097.0447    NULL    NULL  19.504  12.073  -0.079   0.096  3.0  0.0110     125.54    5882.30
U        54098.2556    NULL    NULL  20.042  12.076   0.061   0.068  3.0  0.0110     390.96   41370.11
#                                                                                           
B        53755.1149  15.443   0.056  19.890  12.934  29.291   1.506  3.0  0.0110     328.72   17471.20
B        53763.1337  15.571   0.052  20.211  12.862  26.038   1.248  5.0  0.0110     228.74   17456.41
B        53816.1075  16.330   0.061  20.124  12.860  12.944   0.726  3.0  0.0110     159.65   16641.43
B        53816.5066  16.386   0.057  20.573  12.860  12.290   0.649  3.0  0.0110     342.61   17632.01
B        53881.5937  17.408   0.074  20.173  12.861   4.793   0.325  3.0  0.0110     156.62    5897.54
B        53900.0589  17.677   0.069  20.517  12.863   3.742   0.239  3.0  0.0110     286.46    5904.43
B        54097.0455    NULL    NULL  19.870  12.886  -0.139   0.150  3.0  0.0110     125.55    5881.86
B        54098.2561    NULL    NULL  20.472  12.894   0.009   0.093  3.0  0.0110     390.96   41333.45
#                                                                                           
V        53755.1064  14.421   0.049  19.548  11.626  24.411   1.105  5.0  0.0110     413.40   17370.47
V        53763.1273  14.697   0.054  19.432  11.625  18.941   0.935  5.0  0.0110     304.19   17495.91
V        53816.1038  16.011   0.063  19.378  11.626   5.642   0.328  3.0  0.0110     234.24   17097.29
V        53816.5114  16.054   0.060  19.623  11.625   5.425   0.301  3.0  0.0110     342.56   17932.54
V        53881.5887  17.376   0.097  19.367  11.625   1.605   0.144  3.0  0.0110     211.17    5898.28
V        53900.0549  17.682   0.099  19.533  11.633   1.211   0.111  3.0  0.0110     340.10    5931.82
V        54097.0493    NULL    NULL  18.865  11.640  -0.149   0.117  3.0  0.0110     125.53    5883.40
V        54098.2586    NULL    NULL  19.398  11.653  -0.048   0.079  3.0  0.0110     390.87   41150.79
#                                                                                           
