Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1- 10 F10.4  d       tstart  Obs start time (MJD)
  12- 21 F10.4  d       tstop   Obs end time (MJD)
  23- 28 A6     Hz      freq    Obs frequency
  30- 34 F5.3   mJy     flux    Flux density
  36- 40 F5.3   mJy     unc     Uncertainty on flux density
  42- 47 F6.4   mJy     rms     Image rms
--------------------------------------------------------------------------------
57340.5083 57340.8125 5.5e9  0.579 0.011 0.0106 
57340.5083 57340.8125 9.0e9  0.382 0.011 0.0114 
57357.2250 57357.8486 1.53e9 1.190 0.060 0.0300 
57357.2250 57357.8486 2.11e9 1.020 0.040 0.0210 
57357.2250 57357.8486 2.74e9 0.870 0.040 0.0250 
57357.4444 57357.8750 1.8e10 0.130 0.030 0.0180 
57517.1250 57517.5819 1.7e9  0.890 0.090 0.0570 
57517.1250 57517.5819 2.1e9  0.630 0.040 0.0290 
57517.1250 57517.5819 2.8e9  0.540 0.050 0.0300 
57517.1250 57517.5819 5.5e9  0.400 0.014 0.0092 
57517.1250 57517.5819 9.0e9  0.250 0.013 0.0089 
57623.6271 57624.0549 1.6e9  0.650 0.060 0.0430 
57623.6271 57624.0549 2.1e9  0.580 0.030 0.0290 
57623.6271 57624.0549 2.7e9  0.550 0.030 0.0300 
57623.6271 57624.0549 5.5e9  0.420 0.016 0.0130 
57623.6271 57624.0549 9.0e9  0.230 0.017 0.0150 
