name	"D1-9"
host	"<a href='http://goo.gl/LqD555'>GALEX J022517.0&#8209;043258</a>"
citations	"<a href='http://adsabs.harvard.edu/abs/2008ApJ...676..944G'>Gezari et al. 2008</a>*&Dagger;"
instruments	"MegaCam (g, r, i, z), GALEX (NUV, FUV), Chandra, XMM-Newton&Dagger;, VLT*"
redshift	"0.326"
claimedtype	"TDE"
notes	""
nh	2.6e20
nhcorr	F
restframe	F
photometry	floatyr	2003.860	GF	25.270	0.0	1
photometry	floatyr	2003.970	GF	25.150	0.0	1
photometry	floatyr	2004.960	GF	22.960	0.32	0
photometry	floatyr	2005.815	GF	23.420	0.10	0
photometry	floatyr	2006.883	GF	24.360	0.21	0
photometry	floatyr	2003.860	GN	24.600	0.0	1
photometry	floatyr	2003.970	GN	24.300	0.0	1
photometry	floatyr	2004.960	GN	22.710	0.26	0
photometry	floatyr	2005.815	GN	23.310	0.08	0
photometry	floatyr	2006.883	GN	23.970	0.17	0
photometry	floatyr	2004.617	Mg	23.472	0.031	0
photometry	floatyr	2004.622	Mg	23.278	0.026	0
photometry	floatyr	2004.636	Mg	23.428	0.028	0
photometry	floatyr	2004.694	Mg	23.647	0.041	0
photometry	floatyr	2004.704	Mg	23.623	0.039	0
photometry	floatyr	2004.718	Mg	23.613	0.057	0
photometry	floatyr	2004.721	Mg	23.720	0.035	0
photometry	floatyr	2004.775	Mg	23.663	0.042	0
photometry	floatyr	2004.792	Mg	23.761	0.032	0
photometry	floatyr	2004.803	Mg	23.740	0.037	0
photometry	floatyr	2004.855	Mg	23.802	0.024	0
photometry	floatyr	2004.948	Mg	24.262	0.055	0
photometry	floatyr	2004.956	Mg	24.143	0.063	0
photometry	floatyr	2004.964	Mg	24.316	0.078	0
photometry	floatyr	2005.019	Mg	24.676	0.104	0
photometry	floatyr	2005.597	Mg	24.169	0.054	0
photometry	floatyr	2005.611	Mg	24.219	0.061	0
photometry	floatyr	2005.668	Mg	24.057	0.048	0
photometry	floatyr	2005.679	Mg	23.934	0.045	0
photometry	floatyr	2005.693	Mg	24.178	0.093	0
photometry	floatyr	2005.698	Mg	24.031	0.048	0
photometry	floatyr	2004.612	Mr	23.867	0.075	0
photometry	floatyr	2004.622	Mr	23.673	0.046	0
photometry	floatyr	2004.636	Mr	23.901	0.065	0
photometry	floatyr	2004.644	Mr	23.857	0.058	0
photometry	floatyr	2004.683	Mr	23.932	0.083	0
photometry	floatyr	2004.693	Mr	24.088	0.083	0
photometry	floatyr	2004.704	Mr	24.091	0.068	0
photometry	floatyr	2004.715	Mr	24.270	0.139	0
photometry	floatyr	2004.718	Mr	24.207	0.079	0
photometry	floatyr	2004.729	Mr	24.031	0.067	0
photometry	floatyr	2004.762	Mr	24.231	0.107	0
photometry	floatyr	2004.775	Mr	24.151	0.072	0
photometry	floatyr	2004.792	Mr	24.166	0.096	0
photometry	floatyr	2004.802	Mr	24.224	0.079	0
photometry	floatyr	2004.811	Mr	24.156	0.098	0
photometry	floatyr	2004.841	Mr	24.402	0.124	0
photometry	floatyr	2004.855	Mr	24.323	0.083	0
photometry	floatyr	2004.871	Mr	24.153	0.079	0
photometry	floatyr	2004.887	Mr	24.567	0.134	0
photometry	floatyr	2004.947	Mr	24.558	0.120	0
photometry	floatyr	2005.657	Mr	24.674	0.163	0
photometry	floatyr	2005.698	Mr	24.667	0.128	0
photometry	floatyr	2004.622	Mi	24.009	0.096	0
photometry	floatyr	2004.631	Mi	24.201	0.066	0
photometry	floatyr	2004.644	Mi	24.311	0.096	0
photometry	floatyr	2004.682	Mi	24.154	0.077	0
photometry	floatyr	2004.693	Mi	24.394	0.110	0
photometry	floatyr	2004.704	Mi	24.490	0.128	0
photometry	floatyr	2004.718	Mi	24.316	0.132	0
photometry	floatyr	2004.775	Mi	24.269	0.104	0
photometry	floatyr	2004.887	Mi	24.477	0.152	0
