name	"D23H-1"
host	"<a href='http://goo.gl/kCliYi'>SDSS J233159.53+001714.5</a>"
citations	"<a href='http://adsabs.harvard.edu/abs/2009ApJ...698.1367G'>Gezari et al. 2009</a>*&Dagger;"
instruments	"GALEX (NUV, FUV)"
redshift	"0.1855"
claimedtype	"TDE"
notes	"Star-forming host"
nh	2.03e20
nhcorr	F
restframe	F
photometry	floatyr	2007.673	GF	21.49	0.07	0
photometry	floatyr	2007.744	GF	20.86	0.09	0
photometry	floatyr	2007.794	GF	21.03	0.06	0
photometry	floatyr	2008.685	GF	23.17	0.09	0
photometry	floatyr	2008.724	GF	22.84	0.10	0
photometry	floatyr	2008.830	GF	22.92	0.08	0
photometry	floatyr	2007.673	GN	21.79	0.19	0
photometry	floatyr	2007.744	GN	20.93	0.19	0
photometry	floatyr	2007.794	GN	21.18	0.20	0
photometry	floatyr	2008.685	GN	23.62	0.20	0
photometry	floatyr	2008.724	GN	23.43	0.20	0
photometry	floatyr	2008.830	GN	23.43	0.20	0
photometry	floatyr	2007.786	Pg	22.25	0.12	0
photometry	floatyr	2007.868	Pg	22.37	0.17	0
