name	"D3-13"
host	"<a href='http://goo.gl/LK08LH'>GALEX J141929.8+525206</a>"
citations	"<a href='http://adsabs.harvard.edu/abs/2006ApJ...653L..25G'>Gezari et al. 2006</a>*&Dagger;, <a href='http://adsabs.harvard.edu/abs/2008ApJ...676..944G'>Gezari et al. 2008</a>"
instruments	"MegaCam (g, r, i, z), GALEX (NUV, FUV), Keck*"
redshift	"0.3698"
claimedtype	"TDE"
notes	""
nh	1.3e20
nhcorr	F
restframe	F
photometry	floatyr	2003.480	GF	24.370	0.0	1
photometry	floatyr	2004.354	GF	22.660	0.10	0
photometry	floatyr	2005.205	GF	23.490	0.07	0
photometry	floatyr	2006.307	GF	24.330	0.14	0
photometry	floatyr	2007.270	GF	24.340	0.25	0
photometry	floatyr	2003.480	GN	24.400	0.0	1
photometry	floatyr	2004.354	GN	22.860	0.08	0
photometry	floatyr	2005.205	GN	23.360	0.04	0
photometry	floatyr	2005.206	GN	23.460	0.07	0
photometry	floatyr	2005.325	GN	23.590	0.07	0
photometry	floatyr	2005.440	GN	23.980	0.15	0
photometry	floatyr	2006.307	GN	24.150	0.09	0
photometry	floatyr	2007.270	GN	24.010	0.16	0
photometry	floatyr	2004.217	Mg	23.756	0.037	0
photometry	floatyr	2004.288	Mg	23.862	0.053	0
photometry	floatyr	2004.310	Mg	23.911	0.039	0
photometry	floatyr	2004.321	Mg	23.982	0.043	0
photometry	floatyr	2004.367	Mg	24.127	0.051	0
photometry	floatyr	2004.389	Mg	24.055	0.047	0
photometry	floatyr	2004.469	Mg	24.023	0.044	0
photometry	floatyr	2004.477	Mg	24.092	0.046	0
photometry	floatyr	2004.523	Mg	24.138	0.054	0
photometry	floatyr	2004.531	Mg	24.989	0.712	0
photometry	floatyr	2004.537	Mg	24.262	0.057	0
photometry	floatyr	2005.358	Mg	24.913	0.093	0
photometry	floatyr	2004.037	Mr	23.021	0.046	0
photometry	floatyr	2004.053	Mr	23.029	0.029	0
photometry	floatyr	2004.212	Mr	23.817	0.058	0
photometry	floatyr	2004.217	Mr	23.886	0.078	0
photometry	floatyr	2004.247	Mr	23.934	0.068	0
photometry	floatyr	2004.288	Mr	23.848	0.064	0
photometry	floatyr	2004.310	Mr	24.189	0.081	0
photometry	floatyr	2004.321	Mr	24.070	0.080	0
photometry	floatyr	2004.326	Mr	24.102	0.082	0
photometry	floatyr	2004.356	Mr	24.253	0.106	0
photometry	floatyr	2004.367	Mr	24.360	0.093	0
photometry	floatyr	2004.389	Mr	24.685	0.146	0
photometry	floatyr	2004.403	Mr	24.185	0.103	0
photometry	floatyr	2004.452	Mr	24.514	0.112	0
photometry	floatyr	2004.469	Mr	24.268	0.094	0
photometry	floatyr	2004.477	Mr	24.172	0.071	0
photometry	floatyr	2004.488	Mr	24.485	0.119	0
photometry	floatyr	2004.518	Mr	24.413	0.141	0
photometry	floatyr	2004.529	Mr	24.207	0.098	0
photometry	floatyr	2004.531	Mr	24.408	0.103	0
photometry	floatyr	2004.548	Mr	24.281	0.087	0
photometry	floatyr	2004.613	Mr	24.477	0.120	0
photometry	floatyr	2005.115	Mr	24.779	0.165	0
photometry	floatyr	2004.037	Mi	23.148	0.048	0
photometry	floatyr	2004.050	Mi	23.692	0.196	0
photometry	floatyr	2004.053	Mi	23.105	0.048	0
photometry	floatyr	2004.075	Mi	23.533	0.100	0
photometry	floatyr	2004.209	Mi	24.157	0.109	0
photometry	floatyr	2004.217	Mi	24.352	0.131	0
photometry	floatyr	2004.247	Mi	23.974	0.101	0
photometry	floatyr	2004.288	Mi	24.048	0.102	0
photometry	floatyr	2004.310	Mi	24.283	0.274	0
photometry	floatyr	2004.321	Mi	24.400	0.161	0
photometry	floatyr	2004.326	Mi	24.451	0.119	0
photometry	floatyr	2004.356	Mi	24.425	0.122	0
photometry	floatyr	2004.441	Mi	24.346	0.102	0
photometry	floatyr	2004.468	Mi	24.461	0.174	0
photometry	floatyr	2004.477	Mi	24.353	0.163	0
photometry	floatyr	2004.542	Mi	24.431	0.121	0
