name	"<a href='http://goo.gl/Byu6Zi'>PS1-10jh</a>"
host	"<a href='http://goo.gl/wLmfc2'>SDSS J160928.27+534023.9</a>"
citations	"<a href='http://adsabs.harvard.edu/abs/2012Natur.485..217G'>Gezari et al. 2012</a>*&Dagger;, <a href='http://adsabs.harvard.edu/abs/2013arXiv1304.6397G'>Guillochon et al. 2013</a>&Dagger;"
instruments	"Pan-STARRS (g, r, i, z), Chandra&Dagger;, MMT"
redshift	"0.1696"
claimedtype	"He + SMBH, MS + SMBH"
notes	"HeII \(\lambda 4686\) and HeII \(\lambda 3203\) in emission"
nh	7.2e19
nhcorr	F
restframe	T
yrsmjdoffset	54964.9
photometry	MJD	54960.52	GN	23.72	0.0	1
photometry	MJD	54962.98	GN	23.74	0.0	1
photometry	MJD	54964.90	GN	23.77	0.0	1
photometry	MJD	54966.82	GN	23.80	0.0	1
photometry	MJD	54968.80	GN	23.84	0.0	1
photometry	MJD	55003.52	GN	23.80	0.0	1
photometry	MJD	55005.57	GN	23.75	0.0	1
photometry	MJD	55007.42	GN	23.70	0.0	1
photometry	MJD	55009.48	GN	23.64	0.0	1
photometry	MJD	55011.60	GN	23.63	0.0	1
photometry	MJD	55013.66	GN	23.68	0.0	1
photometry	MJD	55319.77	GN	23.77	0.0	1
photometry	MJD	55323.74	GN	23.82	0.0	1
photometry	MJD	55325.86	GN	23.85	0.0	1
photometry	MJD	55364.68	GN	19.47	0.07	0
photometry	MJD	55366.95	GN	19.41	0.08	0
photometry	MJD	55370.57	GN	19.18	0.04	0
photometry	MJD	55674.82	GN	21.83	0.12	0
photometry	MJD	55691.39	GN	21.91	0.13	0
photometry	MJD	55720.62	GN	22.27	0.16	0
photometry	MJD	56821.50	HN	23.70	0.12	0
photometry	MJD	54979.48	Pg	23.90	0.0	1
photometry	MJD	54982.43	Pg	23.89	0.0	1
photometry	MJD	54996.45	Pg	23.70	0.0	1
photometry	MJD	54999.44	Pg	23.79	0.0	1
photometry	MJD	55002.42	Pg	23.83	0.0	1
photometry	MJD	55014.29	Pg	23.62	0.0	1
photometry	MJD	55029.30	Pg	23.04	0.0	1
photometry	MJD	55089.25	Pg	23.84	0.0	1
photometry	MJD	55302.59	Pg	23.72	0.0	1
photometry	MJD	55305.58	Pg	23.63	0.0	1
photometry	MJD	55332.40	Pg	24.51	1.56	0
photometry	MJD	55335.40	Pg	24.22	1.34	0
photometry	MJD	55338.40	Pg	23.74	1.17	0
photometry	MJD	55347.40	Pg	22.01	0.20	0
photometry	MJD	55350.50	Pg	21.70	0.13	0
photometry	MJD	55353.40	Pg	21.39	0.09	0
photometry	MJD	55362.40	Pg	20.60	0.05	0
photometry	MJD	55365.30	Pg	20.47	0.04	0
photometry	MJD	55368.40	Pg	20.34	0.04	0
photometry	MJD	55377.40	Pg	20.04	0.03	0
photometry	MJD	55389.30	Pg	19.83	0.03	0
photometry	MJD	55407.30	Pg	19.92	0.03	0
photometry	MJD	55413.30	Pg	20.09	0.03	0
photometry	MJD	55416.30	Pg	20.14	0.03	0
photometry	MJD	55422.30	Pg	20.45	0.07	0
photometry	MJD	55425.30	Pg	20.40	0.05	0
photometry	MJD	55428.30	Pg	20.50	0.05	0
photometry	MJD	55437.30	Pg	20.68	0.05	0
photometry	MJD	55440.30	Pg	20.79	0.05	0
photometry	MJD	55443.30	Pg	20.89	0.06	0
photometry	MJD	55446.30	Pg	20.90	0.06	0
photometry	MJD	55449.20	Pg	20.96	0.07	0
photometry	MJD	55452.30	Pg	21.02	0.08	0
photometry	MJD	55602.60	Pg	22.65	0.29	0
photometry	MJD	55677.60	Pg	23.05	0.40	0
photometry	MJD	55706.05	Pg	23.42	0.68	0
photometry	MJD	55741.85	Pg	23.24	0.55	0
photometry	MJD	55764.30	Pg	23.53	0.69	0
photometry	MJD	55797.30	Pg	23.53	0.83	0
photometry	MJD	54941.62	Pr	23.35	0.0	1
photometry	MJD	54950.61	Pr	23.30	0.0	1
photometry	yrs	0.89934794772	X1	-3.0268721464	0.00000000000	1
photometry	yrs	6.0558919900	GN	23.6900000000	0.05000000000	0
photometry	yrs	4.3751303100	XM	-3.0076600000	0.20171800000	0
broad_line	yrs	0.07898053625	9.d8	He	T
broad_line	yrs	0.07898053625	0.d0	Ha	F
broad_line	yrs	0.76071994270	0.d0	He	T
broad_line	yrs	0.76071994270	0.d0	Ha	F
broad_line	yrs	0.83464349280	0.d0	He	T
broad_line	yrs	0.83464349280	0.d0	Ha	F
broad_line	yrs	1.11938605600	0.d0	Ha	F
